/* form-rtl */

.form-flex {
  & > * {
    margin: 0 7.5px;
  }
  & > *:last-child {
    margin-right: 7.5px;
    margin-left: 0;
  }
  & > *:first-child {
    margin-left: 7.5px;
    margin-right: 0;
  }
}

.select-wrapper,
.select-wrapper-sm {
  position: relative;
  &:before {
    left: 1px;
    right: inherit;
  }
  select {
    padding: 0 14px 0 44px;
  }
}

.select-wrapper-sm {
  select {
    padding-left: 30px;
  }
}

input[type="checkbox"] + label,
input[type="radio"] + label {
  padding-left: inherit;
  padding-right: 30px;
  margin: 0 0 12px 10px;
}

input[type="checkbox"] + label:before,
input[type="checkbox"] + label:after,
input[type="radio"] + label:before,
input[type="radio"] + label:after {
  left: inherit;
  right: 0;
}

input[type="checkbox"] + label:after,
input[type="radio"] + label:after {
  left: inherit;
  right: 6px;
}

.required {
  padding-left: 2px;
  padding-right: inherit;
}

.form-inline--flex {
  & > *:last-child {
    margin-right: 13px;
    margin-left: 0;
  }
  & > *:first-child, input[type="hidden"] + * {
    margin-left: 13px;
    margin-right: 0;
  }
}

.btn--input-group {
  &:before {
    left: inherit;
    right: 0;
    border-left-width: 0;
    border-right-width: 1px;
    border-right-style: solid;
  }
}

.input-group-btn:last-child > .btn.btn--input-group {
  margin-left: inherit;
  margin-right: 0;
}

.content-search {
  .btn {
    margin-left: 0;
    margin-right: -1px;
  }
}

.bootstrap-select > .dropdown-toggle {
  text-align: left;
}

.bootstrap-select:not(.input-group-btn),
.bootstrap-select[class*="col-"] {
  margin-left: inherit;
  margin-right: 0;
}

.bootstrap-select.dropdown-menu-right,
.bootstrap-select[class*="col-"].dropdown-menu-right,
.row .bootstrap-select[class*="col-"].dropdown-menu-right {
  float: left;
}

.bootstrap-select.bs-container {
  left: inherit;
  right: 0;
}

.bootstrap-select .dropdown-toggle .filter-option {
  text-align: right;
  padding-right: inherit;
  padding-left: 0;
}

.bootstrap-select .dropdown-toggle .filter-option-inner {
  padding-left: inherit;
  padding-right: 0;
}

.bootstrap-select .dropdown-toggle .caret {
  left: 12px;
  right: inherit;
}

.bs-caret {
  right: inherit;
  left: 0;
}

.btn--input-group {
  transform: translateX(100%);
}

.btn--input-group [class*="icon-"] {
  display: inline-block;
  transform: scale(-1);
}