/* blog post rtl */

.post-prw {
  .post-bot {
    & > * {
      margin-left: 0;
      margin-right: 10px;
    }
    & > *:last-child {
      margin-left: 0;
      margin-right: auto;

    }
    & > *:first-child {
      margin-left: 0;
      margin-right: 0;
    }
  }
  .post-link {
    @media (max-width: $screen-sm-max) {
      margin-left: 0;
      margin-right: auto;
    }
  }
}

.post-prw-big, .post-full {
  .post-bot {
    & > * {
      margin-right: 10px;
      margin-left: 0;
    }
    & > *:last-child {
      margin-left: 0;
      margin-right: auto;
    }
    @media screen and (max-width: $screen-sm-max) {
      & > .social-list:last-child {
        margin-right: -12px;
        margin-left: 0;
      }
      & > .post-action:not(:last-child) {
        margin-left: 0;
        margin-right: auto;
      }
    }
    & > *:first-child {
      margin-left: auto;
      margin-right: 0;
    }
  }
}

.post-prws-carousel .post-prw {
  float: right;
}

.post-grid-2, .post-grid-3, .post-grid-4 {
  margin: 10px -30px 0 0;
}

.post-grid-2 .post-prw-big,
.post-grid-3 .post-prw-big,
.post-grid-4 .post-prw-big {
  margin-left: -4px;
  margin-right: 30px;
}

.post-comment {
  & > .row > [class*='col']:last-child:after {
    left: 0;
    right: 15px;
  }
}