/* tabs navigation rtl */

.nav-tabs {
  > li {
    > a {
      margin-right: 0;
      margin-left: 2px;
      &:after {
        left: auto;
        right: 0;
      }
    }
  }
}

.nav-tabs:not(.tabs-right):not(.tabs-left):not(.text-center) li {
  float: right;
}

.nav-tabs.center-tabs {
  > li {
    margin-left: -4px;
    margin-right: 0;
  }
}

.nav-tabs.right-tabs {
  text-align: left;
  > li {
    margin-left: -4px;
    margin-right: 0;
  }
}

.nav-tabs.nav-tabs--style2 {
  > li {
    > a {
      margin-right: 0;
      margin-left: 10px;
    }
  }
}

.panel-heading {
  a {
    padding: 13px 0 13px 40px;
    text-align: right;
  }
}

.panel > .panel-heading {
  &:before {
    right: auto;
    left: 0;
    padding-right: 2px;
    padding-left: 0;
  }
  &:after {
    right: auto;
    left: 0;
    padding-right: 0;
    padding-left: 0;
    margin-top: -15px;
    @include rotate(180deg);
  }
}

.tabs-left:not(.nav-tabs--style2):not(.nav-tabs--style3) {
  border-right: 0;
  border-left-width: 1px;
  border-left-style: solid;
}

.tabs-right:not(.nav-tabs--style2):not(.nav-tabs--style3) {
  border-left: 0;
  border-right-width: 1px;
  border-right-style: solid;
}

.tabs-left {
  & > li {
    margin-right: 0;
    margin-left: -1px;
  }
  & > li {
    margin-left: 0;
    margin-right: -1px;
  }
  & > li.active > a,
  & > li.active > a:hover,
  & > li.active > a:focus {
    border-width: 1px 1px 1px 0;
  }
  & > li > a {
    margin-right: 0;
    margin-left: 0;
  }
}

.tabs-right {
  & > li.active > a,
  & > li.active > a:hover,
  & > li.active > a:focus {
    border-width: 1px 0 1px 1px;
  }
  & > li > a {
    margin-right: 0;
    margin-left: 0;
  }
}