<!DOCTYPE html>
<html lang="en">


<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8S2N6N8WPW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-8S2N6N8WPW');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Edgars Stores Zimbabwe | The Club Benefits</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!-- Vendor CSS -->
    <link href="js/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="js/vendor/slick/slick.min.css" rel="stylesheet">
    <link href="js/vendor/fancybox/jquery.fancybox.min.css" rel="stylesheet">
    <link href="js/vendor/animate/animate.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style-light.css" rel="stylesheet">
    <!--icon font-->
    <link href="fonts/icomoon/icomoon.css" rel="stylesheet">
    <!--custom font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>

<body class="is-dropdn-click">
    <div class="body-preloader">
        <div class="loader-wrap">
            <div class="dots">
                <div class="dot one"></div>
                <div class="dot two"></div>
                <div class="dot three"></div>
            </div>
        </div>
    </div>
    <header class="hdr global_width hdr_sticky hdr-mobile-style2">
        <!-- Promo TopLine ->
        <div class="bgcolor" style="background-image: url(images/promo-topline-bg.png);">
            <div class="promo-topline" data-expires="1" style="display: none;">
                <div class="container">
                    <div class="promo-topline-item"><b>SHOP YOUR FAVORITE FASHON, BEAUTY AND ELECTRONICS PRODUCTS ONLINE &amp;
                        Beauty - <a target="_blank" href="https://shop.edgarsstores.co.zw"> VIEW COLLECTION</a></b></div>
                </div><a href="#" class="promo-topline-close js-promo-topline-close"><i class="icon-cross"></i></a>
            </div>
        </div>
        <!-- /Promo TopLine -->
        <!-- Mobile Menu -->
        <div class="mobilemenu js-push-mbmenu">
            <div class="mobilemenu-content">
                <div class="mobilemenu-close mobilemenu-toggle">CLOSE</div>
                <div class="mobilemenu-scroll">
                    <div class="mobilemenu-search"></div>
                    <div class="nav-wrapper show-menu">
                        <div class="nav-toggle"><span class="nav-back"><i class="icon-arrow-left"></i></span> <span class="nav-title"></span></div>
                        <ul class="mmenu mmenu-js">
                            <li class="mmenu-item--simple"><a href="#" title="">Our Story</a>
                                <div class="mmenu-submenu">
                                    <ul class="submenu-list">
                                        <li><a href="about.html" title="">About Us</a></li>
                                        <li><a href="faq.html" title="">Faq</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="mmenu-item--simple"><a href="#" title="">Fashion</a>
                                <div class="mmenu-submenu">
                                    <ul class="submenu-list">
                                        <li><a href="menswear.html" title="">Menswear</a></li>
                                        <li><a href="ladieswear.html" title="">Ladieswear</a></li>
                                        <li><a href="kidswear.html" title="">Kidswear</a></li>
                                        <li><a href="beauty_products.html" title="">Beauty</a></li>
                                        <li><a href="underwear.html" title="">Intimate Wear</a></li>
                                    </ul>
                                </div>
                            </li>
                            <!-- <li class="mmenu-item--simple"><a href="#" title="">Homeware</a>
                                <div class="mmenu-submenu">
                                    <ul class="submenu-list">
                                        <li><a href="#" title="">Bedding & Linen</a></li>
                                        <li><a href="#" title="">Travel & Accessories</a></li>
                                    </ul>
                                </div>
                            </li> -->
                            <!-- <li><a href="blog.html" title="">Blog</a></li> -->
                            <li class="mmenu-item--simple"><a href="#" title="">The Club</a>
                                <div class="mmenu-submenu">
                                    <ul class="submenu-list">
                                        <li><a href="benefits.html" title="">Club Benefits</a></li>
                                        <li><a href="club-social-responsibility.html" title="">Social Responsibility</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="mmenu-item--simple"><a href="#" title="">Financial Services</a>
                                <div class="mmenu-submenu">
                                    <ul class="submenu-list">
                                        <li><a href="account_opening.html" title="">Account Opening</a></li>
                                        <li><a href="account_payments.html" title="">Account Payments</a></li>
                                        <li><a href="my_life.html" title="">My Life</a></li>
                                        <li><a href="hospital_cash_plan.html" title="">Hospital Cash Plan</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="mmenu-item--simple"><a href="#" title="">Contact Us</a>
                                <div class="mmenu-submenu">
                                    <ul class="submenu-list">
                                        <li><a href="contact.html" title="">Get in Touch</a></li>
                                        <li><a href="branch_locator.html" title="">Branch Locator</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="prd-block_actions_second">
                                    <div class="btn-wrap"><a href="https://shop.edgarsstores.co.zw" target="_blank" class="btn btn-lg btn--add-to-cart-lg ml-2"><span>VIEW COLLECTION</span></a></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Mobile Menu -->
        <div class="hdr-mobile show-mobile">
            <div class="hdr-content">
                <div class="container">
                    <!-- Menu Toggle -->
                    <div class="menu-toggle"><a href="#" class="mobilemenu-toggle"><i class="icon icon-menu"></i></a>
                    </div>
                    <!-- /Menu Toggle -->
                    <div class="logo-holder">
                        <a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a>
                    </div>
                    <div class="hdr-mobile-right">
                        <div class="hdr-topline-right links-holder"></div>
                        <div class="minicart-holder"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hdr-desktop hide-mobile">

            <div class="hdr-content hide-mobile">
                <div class="container">
                    <div class="row">
                        <div class="col-auto logo-holder">
                            <a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a>
                        </div>
                        <!--navigation-->
                        <div class="prev-menu-scroll icon-angle-left prev-menu-js"></div>
                        <div class="nav-holder">
                            <div class="hdr-nav">
                                <!--mmenu-->
                                <ul class="mmenu mmenu-js">
                                    <li class="mmenu-item--simple"><a href="#" title="">Our Story</a>
                                        <div class="mmenu-submenu">
                                            <ul class="submenu-list">
                                                <li><a href="about.html" title="">About Us</a></li>
                                                <li><a href="faq.html" title="">Faq</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="mmenu-item--simple"><a href="#" title="">Fashion</a>
                                        <div class="mmenu-submenu">
                                            <ul class="submenu-list">
                                                <li><a href="menswear.html" title="">Menswear</a></li>
                                                <li><a href="ladieswear.html" title="">Ladieswear</a></li>
                                                <li><a href="kidswear.html" title="">Kidswear</a></li>
                                                <li><a href="beauty_products.html" title="">Beauty</a></li>
                                                <li><a href="underwear.html" title="">Intimate Wear</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- <li class="mmenu-item--simple"><a href="#" title="">Homeware</a>
                                        <div class="mmenu-submenu">
                                            <ul class="submenu-list">
                                                <li><a href="#" title="">Bedding & Linen</a></li>
                                                <li><a href="#" title="">Travel & Accessories</a></li>
                                            </ul>
                                        </div>
                                    </li> -->
                                    <!-- <li><a href="blog.html" title="">Blog</a></li> -->
                                    <li class="mmenu-item--simple"><a href="#" title="">The Club</a>
                                        <div class="mmenu-submenu">
                                            <ul class="submenu-list">
                                                <li><a href="thank-u.html" title="">Thank U</a></li>
                                                <li><a href="benefits.html" title="">Club Benefits</a></li>
                                                <li><a href="club-social-responsibility.html" title="">Social
                                                        Responsibility</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- <li class="mmenu-item--simple"><a href="#" title="">Financial Services</a>
                                        <div class="mmenu-submenu">
                                            <ul class="submenu-list">
                                                <li><a href="account_opening.html" title="">Account Opening</a></li>
                                                <li><a href="account_payments.html" title="">Account Payments</a></li>
                                                <li><a href="my_life.html" title="">My Life</a></li>
                                                <li><a href="hospital_cash_plan.html" title="">Hospital Cash Plan</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li> -->
                                    <li class="mmenu-item--simple"><a href="#" title="">Contact Us</a>
                                        <div class="mmenu-submenu">
                                            <ul class="submenu-list">
                                                <li><a href="contact.html" title="">Get in Touch</a></li>
                                                <li><a href="branch_locator.html" title="">Branch Locator</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="prd-block_actions_second">
                                            <div class="btn-wrap"><a href="https://shop.edgarsstores.co.zw" target="_blank" class="btn btn-lg btn--add-to-cart-lg ml-2"><span>VIEW COLLECTION</span></a></div>
                                        </div>
                                    </li>
                                </ul>
                                <!--/mmenu-->
                            </div>
                        </div>
                        <div class="next-menu-scroll icon-angle-right next-menu-js"></div>
                        <!--//navigation-->

                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-holder compensate-for-scrollbar">
            <div class="container">
                <div class="row"><a href="#" class="mobilemenu-toggle show-mobile"><i class="icon icon-menu"></i></a>
                    <div class="col-auto logo-holder-s">
                        <a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a>
                    </div>
                    <!--navigation-->
                    <div class="prev-menu-scroll icon-angle-left prev-menu-js"></div>
                    <div class="nav-holder-s"></div>
                    <div class="next-menu-scroll icon-angle-right next-menu-js"></div>
                    <!--//navigation-->
                    <div class="col-auto minicart-holder-s"></div>
                </div>
            </div>
        </div>
    </header>
    <div class="page-content">
        <div class="holder mt-0">
            <div class="container">
                <ul class="breadcrumbs">
                    <li><a href="index.html">Home</a></li>
                    <li><span>Reviews</span></li>
                </ul>
            </div>
        </div>
        <div class="holder fullboxed mt-0 py-5 py-md-10 bg-cover" style="background-image:url(images/pages/faq-text-bg.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 mx-auto">
                        <div class="text-center">
                            <p><img src="#" alt="" class="img-fluid"></p>
                            <h1>THE CLUB BENEFITS</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="holder mt-0">
            <div class="container">

                <div class="review-item">
                    <div class="row">
                        <div class="col-md">
                            <h1 class="review-item_author">The program, which officially launched on April 1 2014, is targeted at Edgars account holders across its branch network of 26 stores.</h1>
                        </div>
                    </div>
                    <div class="row pt-2">
                    </div>
                </div>
                <h3 class="h-lined">The Club Benefits</h3>
                <p><b>Club members stand to reap a plethora of benefits exclusive to them, ranging from in-store
                        discounts and insurance products, to partnership program discounts. To top it off, we bring you
                        a magazine that features the lifestyle aspects you value most, from health and wellness issues,
                        finance and home living, to real life issues and, of course, FASHION!</b></p>
                <div class="clearfix mt-4"></div>

                <h3 class="h-lined">A. Hospital Cash Plan Benefits.</h3>
                <div class="btn-toolbar"><a href="hospital_cash_plan.html" class="btn">Hospital Cash Plan</a></div>
                <div class="clearfix mt-4"></div>

                <h3 class="h-lined">B. The Club Magazine.</h3>
                <p><b>We offer you an insightful, beautifully-packaged magazine that will help you navigate fashion
                        trends, entitles you to in store discounts, general information and a wide range of adverts.</b>
                </p>
                <div class="clearfix mt-4"></div>

                <h3 class="h-lined">C. Promotions.</h3>
                <div class="review-item">
                    <div class="col-sm-12">
                        <ul class="list list--marker-squared">
                            <li>We have a running discount voucher of up to 10% with every Club magazine which is free for redemption by members.</li>
                            <li>Now and again we will spice up promotions that include but are not limited to free gift offerings, in-store discounts, movie tickets etc.</li>
                        </ul>
                    </div>
                    <div class="row pt-2">
                    </div>
                </div>
                <div class="clearfix mt-4"></div>

                <h3 class="h-lined">D. Access to our business alliance exclusive offerings.</h3>
                <p><b>For example, your Club membership may entitle you to VIP treatment at Econet shops, Spar and other
                        institutions.</b></p>
                <div class="clearfix mt-4"></div>

                <h3 class="h-lined">E. You may win an Educational bursary for a school of your choice.</h3>
                <p><b>We give away a total of $10,000 towards educational bursaries for rural schools per edition.</b>
                </p>
                <div class="clearfix mt-4"></div>

                <div class="btn-toolbar"><a href="account_opening.html" class="btn">Account Opening</a></div>

            </div>
        </div>
    </div>

    <div class="holder">
        <div class="container">
            <ul class="brand-carousel js-brand-carousel slick-arrows-aside-simple">
                <li>
                    <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/menu-brand-11.png" class="lazyload" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/menu-brand-2.png" class="lazyload" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/menu-brand-10.png" class="lazyload" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/menu-brand-4.png" class="lazyload" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/menu-brand-5.png" class="lazyload" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/menu-brand-3.png" class="lazyload" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/menu-brand-7.png" class="lazyload" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/menu-brand-8.png" class="lazyload" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/menu-brand-9.png" class="lazyload" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/menu-brand-6.png" class="lazyload" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/menu-brand-1.png" class="lazyload" alt=""></a>
                </li>
            </ul>

        </div>
    </div>
    <footer class="page-footer footer-style-1 global_width">
        <div class="holder bgcolor bgcolor-1 mt-0">
            <div class="container">
                <div class="row shop-features-style3">
                    <div class="col-md">
                        <a href="#" class="shop-feature light-color">
                            <div class="shop-feature-icon"><i class="icon-box3"></i></div>
                            <div class="shop-feature-text">
                                <div class="text1">Quality Guaranteed</div>
                                <div class="text2">We stock all brands in all stores</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md">
                        <a href="#" class="shop-feature light-color">
                            <div class="shop-feature-icon"><i class="icon-call"></i></div>
                            <div class="shop-feature-text">
                                <div class="text1">Customer support</div>
                                <div class="text2">Call our call centre today</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="holder bgcolor bgcolor-2 py-5 mt-0">
            <div class="container">
                <div class="subscribe-form subscribe-form--style1">
                    <form action="#">
                        <div class="form-inline">
                            <div class="subscribe-form-title">subscribe to newsletter:</div>
                            <div class="form-control-wrap"><input type="text" class="form-control" placeholder="Enter Your e-mail address"></div><button type="submit" class="btn-decor">subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-top container">
            <div class="row py-md-4">
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>Financial Services</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="account_opening.html">Account Opening</a></li>
                                <li><a href="account_payments.html">Account Payments</a></li>
                                <li><a href="my_life.html">My Life</a></li>
                                <li><a href="hospital_cash_plan.html">Hospital Cash Plan</a>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>Customer Support</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="faq.html">F.A.Q.</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>My Edgars</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="https://wa.link/h6kvwl" target="_blank">Harare WhatsApp</a></li>
                                <li><a href="https://wa.link/nhm6s9" target="_blank">Bulawayo WhatsApp</a></li>
                                <li><a href="#">Branch Locator</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>The Club</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="benefits.html">Benefits</a></li>
                                <li><a href="#">Live Well Right</a></li>
                                <li><a href="#">Home Living</a></li>
                                <li><a href="#">Beauty & Wellness</a></li>
                                <li><a href="#">Leisure & Entertainment</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-lg-3">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>contact us</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul class="contact-list">
                                <li><i class="icon-phone"></i><span><span class="h6-style">Call
                                            Us:</span><span>+263-029-2881626/35</span></span>
                                </li>
                                <li><i class="icon-clock4"></i><span><span class="h6-style">Hours:</span><span>Mon-Sat
                                            8am-6pm</span></span>
                                </li>
                                <li><i class="icon-mail-envelope1"></i><span><span
                                            class="h6-style">E-mail:</span><span><a
                                                href="mailto:info@edgarsstores.co.zw">info@edgarsstores.co.zw</a></span></span>
                                </li>
                                <li><i class="icon-location1"></i><span><span
                                            class="h6-style">Address:</span><span>CORNER 9TH AVENUE / HERBERT CHITEPO
                                            STREET, P O BOX 894</span></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom container">
            <div class="row lined py-2 py-md-3">
                <div class="col-md-2 hidden-mobile">
                    <a href="#"><img src="images/logo-footer-dark.png" class="img-fluid" alt=""></a>
                </div>
                <div class="col-md-6 col-lg-5 footer-copyright">
                    <p class="footer-copyright-text"><span>© Copyright</span> 2021 <a href="#">Edgars Stores
                            Limited</a>. <span>All rights reserved.</span></p>
                    <p class="footer-copyright-links">Website Designed & Developed by<a href="http://columbusddb.com">
                            ColumbusDDB</a></p>
                </div>

                <div class="col-md-auto ml-lg-auto">
                    <ul class="social-list">
                        <li>
                            <a href="https://www.facebook.com/edgarszimbabwe/" class="icon icon-facebook"></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/edgarszw?lang=en" class="icon icon-twitter"></a>
                        </li>
                        <li>
                            <a href="https://instagram.com/edgarszw?igshid=rii92enph8wh" class="icon icon-instagram"></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCt3O2KDKPfJHeJ9LSL-LGwA" class="icon icon-youtube"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><a class="back-to-top js-back-to-top compensate-for-scrollbar" href="#" title="Scroll To Top"><i
            class="icon icon-angle-up"></i></a>
    <div id="modalSuccess" class="modal-info modal--success" data-animation-duration="700" style="display: none;">
        <div class="modal-text"><i class="icon icon-check-box modal-icon-info"></i>
            <div>Product added to cart successfully!</div>
        </div>
    </div>
    <div id="modalError" class="modal-info modal--error" data-animation-duration="700" style="display: none;">
        <div class="modal-text"><i class="icon icon-error modal-icon-info"></i>
            <div>Oops! Something went wrong! Oops! Something went wrong!Oops! Something went wrong!</div>
        </div>
    </div>
    <script src="js/vendor/jquery/jquery.min.js"></script>
    <script src="js/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/slick/slick.min.js"></script>
    <script src="js/vendor/scrollLock/jquery-scrollLock.min.js"></script>
    <script src="js/vendor/instafeed/instafeed.min.js"></script>
    <script src="js/vendor/countdown/jquery.countdown.min.js"></script>
    <script src="js/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="js/vendor/ez-plus/jquery.ez-plus.min.js"></script>
    <script src="js/vendor/tocca/tocca.min.js"></script>
    <script src="js/vendor/bootstrap-tabcollapse/bootstrap-tabcollapse.min.js"></script>
    <script src="js/vendor/isotope/jquery.isotope.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/vendor/cookie/jquery.cookie.min.js"></script>
    <script src="js/vendor/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="js/vendor/lazysizes/lazysizes.min.js"></script>
    <script src="js/vendor/lazysizes/ls.bgset.min.js"></script>
    <script src="js/vendor/form/jquery.form.min.js"></script>
    <script src="js/vendor/form/validator.min.js"></script>
    <script src="js/vendor/slider/slider.js"></script>
    <script src="js/app.js"></script>
</body>

</html>