<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8S2N6N8WPW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-8S2N6N8WPW');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Edgars Stores Zimbabwe | Blog</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!-- Vendor CSS -->
    <link href="js/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="js/vendor/slick/slick.min.css" rel="stylesheet">
    <link href="js/vendor/fancybox/jquery.fancybox.min.css" rel="stylesheet">
    <link href="js/vendor/animate/animate.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style-light.css" rel="stylesheet">
    <!--icon font-->
    <link href="fonts/icomoon/icomoon.css" rel="stylesheet">
    <!--custom font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>

<body class="is-dropdn-click">
    <div class="body-preloader">
        <div class="loader-wrap">
            <div class="dots">
                <div class="dot one"></div>
                <div class="dot two"></div>
                <div class="dot three"></div>
            </div>
        </div>
    </div>
    <header class="hdr global_width hdr_sticky hdr-mobile-style2">
        <!-- Promo TopLine ->
        <div class="bgcolor" style="background-image: url(images/promo-topline-bg.png);">
            <div class="promo-topline" data-expires="1" style="display: none;">
                <div class="container">
                    <div class="promo-topline-item"><b>SHOP YOUR FAVORITE FASHON, BEAUTY AND ELECTRONICS PRODUCTS ONLINE
                            &amp;
                            Beauty - <a target="_blank" href="https://shop.edgarsstores.co.zw"> VIEW COLLECTION</a></b></div>
                </div><a href="#" class="promo-topline-close js-promo-topline-close"><i class="icon-cross"></i></a>
            </div>
        </div>
        <!-- /Promo TopLine -->
        <!-- Mobile Menu -->
        <div class="mobilemenu js-push-mbmenu">
            <div class="mobilemenu-content">
                <div class="mobilemenu-close mobilemenu-toggle">CLOSE</div>
                <div class="mobilemenu-scroll">
                    <div class="mobilemenu-search"></div>
                    <div class="nav-wrapper show-menu">
                        <div class="nav-toggle"><span class="nav-back"><i class="icon-arrow-left"></i></span> <span class="nav-title"></span></div>
                        <ul class="mmenu mmenu-js">
                            <li class="mmenu-item--simple"><a href="#" title="">Our Story</a>
                                <div class="mmenu-submenu">
                                    <ul class="submenu-list">
                                        <li><a href="about.html" title="">About Us</a></li>
                                        <li><a href="faq.html" title="">Faq</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="mmenu-item--simple"><a href="#" title="">Fashion</a>
                                <div class="mmenu-submenu">
                                    <ul class="submenu-list">
                                        <li><a href="menswear.html" title="">Menswear</a></li>
                                        <li><a href="ladieswear.html" title="">Ladieswear</a></li>
                                        <li><a href="kidswear.html" title="">Kidswear</a></li>
                                        <li><a href="beauty_products.html" title="">Beauty</a></li>
                                        <li><a href="underwear.html" title="">Intimate Wear</a></li>
                                    </ul>
                                </div>
                            </li>
                            <!-- <li class="mmenu-item--simple"><a href="#" title="">Homeware</a>
                                <div class="mmenu-submenu">
                                    <ul class="submenu-list">
                                        <li><a href="#" title="">Bedding & Linen</a></li>
                                        <li><a href="#" title="">Travel & Accessories</a></li>
                                    </ul>
                                </div>
                            </li> -->
                            <!-- <li><a href="blog.html" title="">Blog</a></li> -->
                            <li class="mmenu-item--simple"><a href="#" title="">The Club</a>
                                <div class="mmenu-submenu">
                                    <ul class="submenu-list">
                                        <li><a href="benefits.html" title="">Club Benefits</a></li>
                                        <li><a href="club-social-responsibility.html" title="">Social Responsibility</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="mmenu-item--simple"><a href="#" title="">Financial Services</a>
                                <div class="mmenu-submenu">
                                    <ul class="submenu-list">
                                        <li><a href="account_opening.html" title="">Account Opening</a></li>
                                        <li><a href="account_payments.html" title="">Account Payments</a></li>
                                        <li><a href="my_life.html" title="">My Life</a></li>
                                        <li><a href="hospital_cash_plan.html" title="">Hospital Cash Plan</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="mmenu-item--simple"><a href="#" title="">Contact Us</a>
                                <div class="mmenu-submenu">
                                    <ul class="submenu-list">
                                        <li><a href="contact.html" title="">Get in Touch</a></li>
                                        <li><a href="branch_locator.html" title="">Branch Locator</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="prd-block_actions_second">
                                    <div class="btn-wrap"><a href="https://shop.edgarsstores.co.zw" target="_blank" class="btn btn-lg btn--add-to-cart-lg ml-2"><span>VIEW COLLECTION</span></a></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Mobile Menu -->
        <div class="hdr-mobile show-mobile">
            <div class="hdr-content">
                <div class="container">
                    <!-- Menu Toggle -->
                    <div class="menu-toggle"><a href="#" class="mobilemenu-toggle"><i class="icon icon-menu"></i></a>
                    </div>
                    <!-- /Menu Toggle -->
                    <div class="logo-holder">
                        <a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a>
                    </div>
                    <div class="hdr-mobile-right">
                        <div class="hdr-topline-right links-holder"></div>
                        <div class="minicart-holder"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hdr-desktop hide-mobile">

            <div class="hdr-content hide-mobile">
                <div class="container">
                    <div class="row">
                        <div class="col-auto logo-holder">
                            <a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a>
                        </div>
                        <!--navigation-->
                        <div class="prev-menu-scroll icon-angle-left prev-menu-js"></div>
                        <div class="nav-holder">
                            <div class="hdr-nav">
                                <!--mmenu-->
                                <ul class="mmenu mmenu-js">
                                    <li class="mmenu-item--simple"><a href="#" title="">Our Story</a>
                                        <div class="mmenu-submenu">
                                            <ul class="submenu-list">
                                                <li><a href="about.html" title="">About Us</a></li>
                                                <li><a href="faq.html" title="">Faq</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="mmenu-item--simple"><a href="#" title="">Fashion</a>
                                        <div class="mmenu-submenu">
                                            <ul class="submenu-list">
                                                <li><a href="menswear.html" title="">Menswear</a></li>
                                                <li><a href="ladieswear.html" title="">Ladieswear</a></li>
                                                <li><a href="kidswear.html" title="">Kidswear</a></li>
                                                <li><a href="beauty_products.html" title="">Beauty</a></li>
                                                <li><a href="underwear.html" title="">Intimate Wear</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- <li class="mmenu-item--simple"><a href="#" title="">Homeware</a>
                                        <div class="mmenu-submenu">
                                            <ul class="submenu-list">
                                                <li><a href="#" title="">Bedding & Linen</a></li>
                                                <li><a href="#" title="">Travel & Accessories</a></li>
                                            </ul>
                                        </div>
                                    </li> -->
                                    <!-- <li><a href="blog.html" title="">Blog</a></li> -->
                                    <li class="mmenu-item--simple"><a href="#" title="">The Club</a>
                                        <div class="mmenu-submenu">
                                            <ul class="submenu-list">
                                                <li><a href="thank-u.html" title="">Thank U</a></li>
                                                <li><a href="benefits.html" title="">Club Benefits</a></li>
                                                <li><a href="club-social-responsibility.html" title="">Social
                                                        Responsibility</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- <li class="mmenu-item--simple"><a href="#" title="">Financial Services</a>
                                        <div class="mmenu-submenu">
                                            <ul class="submenu-list">
                                                <li><a href="account_opening.html" title="">Account Opening</a></li>
                                                <li><a href="account_payments.html" title="">Account Payments</a></li>
                                                <li><a href="my_life.html" title="">My Life</a></li>
                                                <li><a href="hospital_cash_plan.html" title="">Hospital Cash Plan</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li> -->
                                    <li class="mmenu-item--simple"><a href="#" title="">Contact Us</a>
                                        <div class="mmenu-submenu">
                                            <ul class="submenu-list">
                                                <li><a href="contact.html" title="">Get in Touch</a></li>
                                                <li><a href="branch_locator.html" title="">Branch Locator</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="prd-block_actions_second">
                                            <div class="btn-wrap"><a href="https://shop.edgarsstores.co.zw" target="_blank" class="btn btn-lg btn--add-to-cart-lg ml-2"><span>SHOP
                                                        NOW</span></a></div>
                                        </div>
                                    </li>
                                </ul>
                                <!--/mmenu-->
                            </div>
                        </div>
                        <div class="next-menu-scroll icon-angle-right next-menu-js"></div>
                        <!--//navigation-->

                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-holder compensate-for-scrollbar">
            <div class="container">
                <div class="row"><a href="#" class="mobilemenu-toggle show-mobile"><i class="icon icon-menu"></i></a>
                    <div class="col-auto logo-holder-s">
                        <a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a>
                    </div>
                    <!--navigation-->
                    <div class="prev-menu-scroll icon-angle-left prev-menu-js"></div>
                    <div class="nav-holder-s"></div>
                    <div class="next-menu-scroll icon-angle-right next-menu-js"></div>
                    <!--//navigation-->
                    <div class="col-auto minicart-holder-s"></div>
                </div>
            </div>
        </div>
    </header>
    <div class="page-content">
        <div class="holder mt-0">
            <div class="container">
                <ul class="breadcrumbs">
                    <li><a href="index.html">Home</a></li>
                    <li><span>Blog</span></li>
                </ul>
            </div>
        </div>
        <div class="holder mt-0">
            <div class="container">
                <!-- Page Title -->
                <div class="page-title text-center">
                    <div class="title">
                        <h1>Blog</h1>
                    </div>
                </div>
                <!-- /Page Title -->
                <div class="row">
                    <div class="col-md-9 aside" id="centerColumn">
                        <div class="post-prw-big">
                            <a href="blog-fashion-cues.html" class="post-img"><img src="images/blog/blog-img-50.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Etiquette</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-managing-kids-dressing.html">Tips for Managing Kids
                                        Dressing
                                        on a Work Schedule</a></h2>
                                <p class="post-teaser">
                                    In today’s hustle and bustle, a big question for working parents is taking care of their kids. One area that tends to bedevil both mom and dad is the time taken when it comes to dressing up a child. They are after all, not yet at a stage where they can
                                    dress themselves properly. Feel like this is a dreaded time in your daily repertoire? Well allow us, to make that easier.....
                                </p>
                                <div class="post-bot">
                                    <div class="post-date">7 April 2022</div><a href="blog-managing-kids-dressing.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="post-prw-big">
                            <a href="blog-fashion-cues.html" class="post-img"><img src="images/blog/blog-img-49.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Etiquette</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-fashion-cues.html">Fashion Cues for Autumn
                                        Style</a></h2>
                                <p class="post-teaser">
                                    Depending on where are in the country, autumn might feel like either an extension of summer or a chilly prelude to winter. As we step into transition, don’t let autumn rob you of fashion opportunities. There are a number of strategies you can take to
                                    ensure that you are in-style while keeping weather appropriate....
                                </p>
                                <div class="post-bot">
                                    <div class="post-date">1 April 2022</div><a href="blog-fashion-cues.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="post-prw-big">
                            <a href="blog-winter-fashion-trends.html" class="post-img"><img src="images/blog/blog-img-48.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Etiquette</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-winter-fashion-trends.html">Winter Fashion Trends
                                        for 2022 You Just Can’t Afford To Miss</a></h2>
                                <p class="post-teaser">
                                    Winter season is coming soon and you know what that means: it’s time to start thinking about winter fashion trends 2022 and what you are going to wear! If you haven’t done it yet, don’t feel bad: there’s plenty of time. Especially since our stores are
                                    now stocking winter fashion and we’ve prepared for you a full guide to latest winter trends of this year...
                                </p>
                                <div class="post-bot">
                                    <div class="post-date">18 March 2022</div><a href="blog-winter-fashion-trends.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="post-prw-big">
                            <a href="blog-buying-more-for-less.html" class="post-img"><img src="images/blog/blog-img-47.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Etiquette</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-buying-more-for-less.html">Your Guide To Buying
                                        More For Less, Shopping Better And Transforming Your Look In The
                                        Process</a></h2>
                                <p class="post-teaser">Valentine’s has come and gone, and now only the true romantics are still in that vibe. Whether you got through the love holiday, living in your loungewear or went online shopping to treat yourself, there are bound to be
                                    huge fashion changes as we go through the year...
                                </p>
                                <div class="post-bot">
                                    <div class="post-date">25 February 2022</div><a href="blog-buying-more-for-less.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="post-prw-big">
                            <a href="blog-gents-everyday-valentines.html" class="post-img"><img src="images/blog/blog-img-46.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Etiquette</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-gents-everyday-valentines.html">Gents’ … It’s Time
                                        To Make Everyday, Valentine’s Day</a></h2>
                                <p class="post-teaser">This Valentine’s Day may have been a hit, or a miss for some. When you think about it though, it’s really the little things you do after Valentine’s Day–the other 364 days of the calendar–that really determine how we keep
                                    the romance alive in our relationships. The same can be said about your style game. It’s not enough to just rock a tux on the big day and then lounge in PJs all year long. If this sounds like your curtain call…guys
                                    worry not. We have just the swag to keep you love-suited all year long....
                                </p>
                                <div class="post-bot">
                                    <div class="post-date">18 February 2022</div><a href="blog-gents-everyday-valentines.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="post-prw-big">
                            <a href="blog-non-cheesy.html" class="post-img"><img src="images/blog/blog-img-45.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Etiquette</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-non-cheesy.html">Non-Cheesy Valentine’s Day Outfits
                                        For Every Occasion</a></h2>
                                <p class="post-teaser">It definitely is no ordinary day, and you probably want to take a step up from your average Saturday night go-tos—even if you’re just having a movie night with your friends. But then another question arises: How do you
                                    look festive without simultaneously looking cheesy?...
                                </p>
                                <div class="post-bot">
                                    <div class="post-date">10 February 2022</div><a href="blog-non-cheesy.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="post-prw-big">
                            <a href="blog-choosing-bed-linen.html" class="post-img"><img src="images/blog/blog-img-44.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Beauty</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-choosing-bed-linen.html">How To Choose And Keep
                                        Your Bed Linen</a></h2>
                                <p class="post-teaser">Our bed linen guide covers the key things to think about when choosing the right bedding, sheets, duvet covers and pillowcases: the feel, fabric, weave, thread count, sizes, styles, accreditations, packaging and how to
                                    care for your bed linen....
                                </p>
                                <div class="post-bot">
                                    <div class="post-date">20 January 2022</div><a href="blog-choosing-bed-linen.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="post-prw-big">
                            <a href="blog-must-have-trendy-for-kids.html" class="post-img"><img src="images/blog/blog-img-42.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Beauty</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-must-have-trendy-for-kids.html">Must Have Trendy
                                        Outfits For The Kids</a></h2>
                                <p class="post-teaser">We are all guilty of dressing our kids up like little old men or women. Example you ask? I cringe at the sight of a little girl rocking two (2) piece suits. Before you book yourself in the dreaded parents with 80s fashion
                                    sense hall of fame, take style cues from us - your kid’s fave fashion gurus. Whether they are headed out to a casual family dinner, movie date or even a Christmas wedding, we have curated some unique pieces that are
                                    so easy - whether worn alone or mixed and matched other staples. For the ultimate Instagrammable trendy, clothes below is a rundown of the clothes every child should rock...
                                </p>
                                <div class="post-bot">
                                    <div class="post-date">29 December 2021</div><a href="blog-must-have-trendy-for-kids.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="post-prw-big">
                            <a href="blog-office-party.html" class="post-img"><img src="images/blog/blog-img-43.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Beauty</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-office-party.html">7 Cardinal Rules for an Office
                                        Party</a></h2>
                                <p class="post-teaser">Having been indoors for the better part of this year and last year it`s time that we unwind. We all enjoy the occasional drink as well as pomp and fanfare that comes with an annual holiday gathering. Many a time though,
                                    we’ve seen people tossing their manners down the dumpster all in the name of an end of year office party. It’s important to bear in mind that you are still amongst co-workers, within a professional setting. So here
                                    are some tips that will get you through with your sanity and reputation intact...
                                </p>
                                <div class="post-bot">
                                    <div class="post-date">22 December 2021</div><a href="blog-office-party.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="post-prw-big">
                            <a href="blog-christmas-gift.html" class="post-img"><img src="images/blog/blog-img-41.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Beauty</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-christmas-gift.html">Thoughtful Christmas Gift
                                        Ideas That Won't Break The Bank</a></h2>
                                <p class="post-teaser">Getting someone a Christmas gift can be a daunting task. In the festive spirit we have rounded up some amazing gift ideas that will make buying prezzy`s a breeze. If you were stumped for ideas, no need to fret, Santa’s
                                    little helpers will save the day. This is your ultimate cheat sheet to knocking your gift shopping for the year out of the park....
                                </p>
                                <div class="post-bot">
                                    <div class="post-date">8 December 2021</div><a href="blog-christmas-gift.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="post-prw-big">
                            <a href="blog-hair-trends.html" class="post-img"><img src="images/blog/blog-img-40.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Beauty</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-hair-trends.html">Hair Trends Ruling the streets
                                        this summer season</a></h2>
                                <p class="post-teaser">Summer is in full swing, and women and girls alike, are shining with a variety of hairstyles to show off the season. Creative hairstyles such as the aptly named, goddess and butterfly braids are all the rage! Looking good
                                    is on any woman's wishlist, as attested by salons that are always busy with the odd retouch or a whole new hair rebrand. If all the latest trends have left you possibly too informed...worry not. We've compiled a list
                                    of hair care trends you should be aware of....
                                </p>
                                <div class="post-bot">
                                    <div class="post-date">24 November 2021</div><a href="blog-hair-trends.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="post-prw-big">
                            <a href="blog-taming-the-mane.html" class="post-img"><img src="images/blog/blog-img-39.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Beauty</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-taming-the-mane.html">Taming the Mane!! Groooming
                                        Facial Hair 101</a></h2>
                                <p class="post-teaser">Gents let` be honest- you wouldn’t leave the house with messy hair going in five different directions; don’t do the same with your facial hair. While the hair on top of your head tends to get more grooming and maintenance
                                    attention, the hair on your face needs some TLC too....
                                </p>
                                <div class="post-bot">
                                    <div class="post-date">11 November 2021</div><a href="blog-taming-the-mane.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="post-prw-big">
                            <a href="blog-spa-experience.html" class="post-img"><img src="images/blog/blog-img-39.png" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Beauty</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-spa-experience.html">Want That Spa Experience?
                                        Bathing Essentials That Will Take Your Next Bath from Boring to Luxurious!!</a>
                                </h2>
                                <p class="post-teaser">If you are set on getting that glow then your regular soap ain`t enough to do the job. We can all benefit from a soothing and refreshing bath, but this can be achieved if you have the right accessories. Bathing or showering
                                    doesn’t need to be complicated. For that radiant glow, keep reading if you want to be inspired by our picks:...
                                </p>
                                <div class="post-bot">
                                    <div class="post-date">3 November 2021</div><a href="blog-spa-experience.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="post-prw-big">
                            <a href="blog-shorts-season.html" class="post-img"><img src="images/blog/blog-img-37.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Beauty</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-shorts-season.html">The shorts season: Guidelines
                                        on wearing shorts</a></h2>
                                <p class="post-teaser">You have heard it all. Don’t wear shorts, your legs are too thin, you will expose your calves, you are too hairy, your stretch marks will show. With so many people running around with ‘Don&#39;t wear shorts’, placards you
                                    end up wondering if you will ever wear short. It’s time for shorts to have their moment this summer. No need to wait for that trip to the Maldives or Troutbeck to be able to rock your shorts....
                                </p>
                                <div class="post-bot">
                                    <div class="post-date">30 October 2021</div><a href="blog-shorts-season.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="post-prw-big">
                            <a href="blog-goodnight-sleepwear.html" class="post-img"><img src="images/blog/blog-img-38.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Beauty</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-goodnight-sleepwear.html">Sleepwear That Will give
                                        You A Goodnight Sleep</a></h2>
                                <p class="post-teaser">A good night’s beauty sleep is one of the most beautiful and essential things for anyone’s wellbeing. You can have the most comfortable mattress, snuggly blanket, and fluffy pillow but all of that effort is lost, if you
                                    don’t have the right type of nightwear. Let’s add some fun to fashion as we trek through one of the closet essentials...
                                </p>
                                <div class="post-bot">
                                    <div class="post-date">9 October 2021</div><a href="blog-goodnight-sleepwear.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="post-prw-big">
                            <a href="blog-absolute-gems.html" class="post-img"><img src="images/blog/blog-img-36.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Beauty</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-absolute-gems.html">ABSOLUTE GEMS! MEET THE DRESSES
                                        THAT ARE WORTH YOUR COINS.</a></h2>
                                <p class="post-teaser">We’ve all been there at some point. That moment where you find yourself at a family function sticking out like a sore thumb, turning heads for the wrong reasons, and you are the subject of hushed gossip because - your ripped
                                    skinny denims are inappropriate for this particular gathering. Deep down you know your summer dress collection looks like you need a Go Fund me Account. A couple of summer dresses is an absolute necessity. Amen to that!!
                                    From maxi dresses to shirt dresses there is a perfect dress to make you look fab in any situation and transform your day to a dreamy summer. ...
                                </p>
                                <div class="post-bot">
                                    <div class="post-date">29 September 2021</div><a href="blog-absolute-gems.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="post-prw-big">
                            <a href="blog-iconic-ways.html" class="post-img"><img src="images/blog/blog-img-33.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Beauty</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-iconic-ways.html">ICONIC WAYS TO WEAR FLORALS</a>
                                </h2>
                                <p class="post-teaser">Want to add a twist to your summer look? We are declaring this summer season, the floral print season. While neon and pastel hues have been hogging the spotlight, florals are about to shake up SS21 and they are here to
                                    stay. If you want to rock the floral print this season it doesn&#39;t have to be restricted to your floaty girly dresses, you can test drive florals on your jacket shoes, headwraps, skirts, handbags and everything in-between. Florals
                                    are not for the faint hearted though, so if you are brave enough to hop on to the bandwagon, be prepared to get inspired:...
                                </p>
                                <div class="post-bot">
                                    <div class="post-date">16 September 2021</div><a href="blog-iconic-ways.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="post-prw-big">
                            <a href="blog-summer-trends.html" class="post-img"><img src="images/blog/blog-img-32.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Beauty</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-summer-trends.html">SUMMER TRENDS TO LOOK OUT
                                        FOR</a></h2>
                                <p class="post-teaser">What comes around goes around. We don't mean it in that spiteful sense. One thing that we have learnt about the fashion world is that it evolves- it comes in cycles. Something that was relegated in the fashion dust will
                                    come back as a cool must have. We have witnessed the resurgence of trends from yesteryear coming back with a vengeance and with some iterations. So here are some trends from yesteryear that will be headlining the fashion
                                    streets this summer season:...
                                </p>
                                <div class="post-bot">
                                    <div class="post-date">2 September 2021</div><a href="blog-summer-trends.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="post-prw-big">
                            <a href="blog-summer-clothing-essentials.html" class="post-img"><img src="images/blog/blog-img-35.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Beauty</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-summer-clothing-essentials.html">SUMMER CLOTHING
                                        ESSENTIALS YOU WILL LITERALLY LIVE IN!!</a></h2>
                                <p class="post-teaser">If you are looking at splashing on hashtags sun kissed, sundrenched, summervibes then you better be doing it in the 'right' clothes. Let's talk about the basics, in as much as there’s nothing basic about them. From the
                                    basic t-shirt to trendy shorts these are the ultimate summer wardrobe must haves . You will look effortlessly chic and cool...
                                </p>
                                <div class="post-bot">
                                    <div class="post-date">27 August 2021</div><a href="blog-summer-clothing-essentials.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="post-prw-big">
                            <a href="blog-trends-amping-up-wardrobe.html" class="post-img"><img src="images/blog/blog-img-31.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Beauty</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-trends-amping-up-wardrobe.html">RETRO TRENDS THAT
                                        WILL BE APMPING UP YOUR WARDROBE</a></h2>
                                <p class="post-teaser">What comes around goes around. We don't mean it in that spiteful sense. One thing that we have learnt about the fashion world is that it evolves- it comes in cycles. Something that was relegated to the fashion dust will
                                    come back as a cool must have. We have witnessed the resurgence of trends from yesteryear, re-emerging with a vengeance, albeit with some iterations......
                                </p>
                                <div class="post-bot">
                                    <div class="post-date">17 August 2021</div><a href="blog-trends-amping-up-wardrobe.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="post-prw-big">
                            <a href="blog-ultimate-rule-bender.html" class="post-img"><img src="images/blog/blog-img-34.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Beauty</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-ultimate-rule-bender.html">ULTIMATE RULE BENDERS!!
                                        FASHION RULES THAT WE WILL BE BREAKING THIS SEASON</a></h2>
                                <p class="post-teaser">If you think you are a mere mortal when it comes to fashion trends, then think again. Extraordinary summer calls for you to be the ultimate rule bender. After all, rules are meant to be broken. Erase those rules that you
                                    have been sticking to and join the summer fun, as we give you a rundown of the rules that we will be kicking to the curb. From beauty to styling your clothes, get you notebook and get ready to take some notes.
                                </p>
                                <div class="post-bot">
                                    <div class="post-date">12 August 2021</div><a href="blog-ultimate-rule-bender.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="post-prw-big">
                            <a href="blog-mothers-day.html" class="post-img"><img src="images/blog/blog-img-30.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Mothers Day</a></li>
                                    <li><a href="#">Gift</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-mothers-day.html">STYLISH MOTHER'S DAY GIFTS SHE
                                        WILL LOVE</a></h2>
                                <p class="post-teaser">If you haven’t found the right gift yet … we are down to the wire, so yep it’s officially time to panic. The big day is just short of a week away and if anyone deserves a special thank you, it’s definitely mom. For this
                                    reason, this year we are putting our thinking caps on to come up with amazing gifts that will definitely delight her. So grab your coffee  and take some gift cues from yours truly.....
                                </p>
                                <div class="post-bot">
                                    <div class="post-date">06 May 2021</div><a href="blog-mothers-day.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="post-prw-big">
                            <a href="blog-coolest-pyjama-ideas.html" class="post-img"><img src="images/blog/blog-img-28.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Beauty</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-coolest-pyjama-ideas.html">COOLEST PYJAMA IDEAS FOR
                                        GIRLS</a></h2>
                                <p class="post-teaser">"Rest assured" isn’t just a cliché. All things constant, a good night’s sleep and a great set of pyjamas go hand in hand. I can’t stress it enough, comfort is of the essence, regardless of your sleeping routine.....
                                </p>
                                <div class="post-bot">
                                    <div class="post-date">15 April 2021</div><a href="blog-coolest-pyjama-ideas.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="post-prw-big">
                            <a href="blog-trend-alert-kids-wnter.html" class="post-img"><img src="images/blog/blog-img-29.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Beauty</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-trend-alert-kids-wnter.html">TREND ALERT! KIDS
                                        WINTER ESSENTIALS THAT THEY WILL ACTUALLY LOVE TO WEAR</a></h2>
                                <p class="post-teaser">Can you feel the nip in the air? Yep, we do too. We are reluctantly bidding adieu to the sunny summer season and stashing away those shorts and tops to make way for winter. The changing season comes with an automatic wardrobe
                                    reshuffle. If you are stumped and can't decide what to buy your kids for the winter season, well wonder no more. The fashion forward style gurus have done the legwork for you. We have compiled the ultimate list of winter
                                    essentials for your kids- to help you prep for the cold days ahead:....
                                </p>
                                <div class="post-bot">
                                    <div class="post-date">8 April 2021</div><a href="blog-trend-alert-kids-wnter.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="show-more d-flex mt-4 mt-md-6 justify-content-center align-items-start">
                            <ul class="pagination mt-0">
                                <li class="active"><a href="blog.html">1</a></li>
                                <li><a href="blog-2.html">2</a></li>
                                <li><a href="blog-3.html">3</a></li>
                                <li><a href="blog-4.html">4</a></li>
                                <li><a href="#">5</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 aside aside--right" id="sideColumn">

                        <div class="aside-block-delimiter"></div>
                        <div class="aside-block">
                            <h2 class="text-uppercase">Instagram</h2>
                            <div class="instagram-grid three-in-row">
                                <div id="instafeed1" class="instagram-feed-full js-instagram-feed" data-instafeed='{"limit": "9", "accessToken": "8136043898.1677ed0.5f6f0f08a4614a9f83fd02618b192be9", "sortBy": "most-recent"}'>
                                </div>
                            </div>
                        </div>
                        <div class="aside-block-delimiter"></div>
                        <div class="aside-block">
                            <h2 class="text-uppercase">Follow Us</h2>
                            <ul class="social-list">
                                <li>
                                    <a href="#" class="icon icon-facebook"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon icon-twitter"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon icon-google"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon icon-instagram"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon icon-youtube"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="aside-block-delimiter"></div>
                        <div class="aside-block">
                            <h2 class="text-uppercase">Newsletter</h2>
                            <form action="#"><input type="text" class="form-control form-control--full" placeholder="Enter Your e-mail address"> <button type="submit" class="btn-decor">subscribe</button></form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer footer-style-1 global_width @@classes">
        <div class="holder bgcolor bgcolor-1 mt-0">
            <div class="container">
                <div class="row shop-features-style3">
                    <div class="col-md">
                        <a href="#" class="shop-feature light-color">
                            <div class="shop-feature-icon"><i class="icon-box3"></i></div>
                            <div class="shop-feature-text">
                                <div class="text1">Quality Guaranteed</div>
                                <div class="text2">We stock all brands in all stores</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md">
                        <a href="#" class="shop-feature light-color">
                            <div class="shop-feature-icon"><i class="icon-call"></i></div>
                            <div class="shop-feature-text">
                                <div class="text1">Customer support</div>
                                <div class="text2">Call our call centre today</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="holder bgcolor bgcolor-2 py-5 mt-0">
            <div class="container">
                <div class="subscribe-form subscribe-form--style1">
                    <form action="#">
                        <div class="form-inline">
                            <div class="subscribe-form-title">subscribe to newsletter:</div>
                            <div class="form-control-wrap"><input type="text" class="form-control" placeholder="Enter Your e-mail address"></div><button type="submit" class="btn-decor">subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-top container">
            <div class="row py-md-4">
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>Categories</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="category.html">Women's Fashion</a></li>
                                <li><a href="category.html">Mens's Accessories</a></li>

                                <li><a href="brands.html">All Brands</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>Customer Support</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="faq.html">F.A.Q.</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>My Edgars</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="https://wa.link/h6kvwl" target="_blank">Harare WhatsApp</a></li>
                                <li><a href="https://wa.link/nhm6s9" target="_blank">Bulawayo WhatsApp</a></li>
                                <li><a href="#">Branch Locator</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>The Club</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="benefits.html">Benefits</a></li>
                                <li><a href="#">Live Well Right</a></li>
                                <li><a href="#">Home Living</a></li>
                                <li><a href="#">Beauty & Wellness</a></li>
                                <li><a href="#">Leisure & Entertainment</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-lg-3">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>contact us</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul class="contact-list">
                                <li><i class="icon-phone"></i><span><span class="h6-style">Call
                                            Us:</span><span>+263-029-2881626/35</span></span>
                                </li>
                                <li><i class="icon-clock4"></i><span><span class="h6-style">Hours:</span><span>Mon-Sat
                                            8am-6pm</span></span>
                                </li>
                                <li><i class="icon-mail-envelope1"></i><span><span
                                            class="h6-style">E-mail:</span><span><a
                                                href="mailto:info@edgarsstores.co.zw">info@edgarsstores.co.zw</a></span></span>
                                </li>
                                <li><i class="icon-location1"></i><span><span
                                            class="h6-style">Address:</span><span>CORNER 9TH AVENUE / HERBERT CHITEPO
                                            STREET, P O BOX 894</span></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom container">
            <div class="row lined py-2 py-md-3">
                <div class="col-md-2 hidden-mobile">
                    <a href="#"><img src="images/logo-footer-dark.png" class="img-fluid" alt=""></a>
                </div>
                <div class="col-md-6 col-lg-5 footer-copyright">
                    <p class="footer-copyright-text"><span>© Copyright</span> 2021 <a href="#">Edgars Stores
                            Limited</a>. <span>All rights reserved.</span></p>
                    <p class="footer-copyright-links">Website Designed & Developed by<a href="http://columbusddb.com">
                            ColumbusDDB</a></p>
                </div>

                <div class="col-md-auto ml-lg-auto">
                    <ul class="social-list">
                        <li>
                            <a href="#" class="icon icon-facebook"></a>
                        </li>
                        <li>
                            <a href="#" class="icon icon-twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="icon icon-google"></a>
                        </li>
                        <li>
                            <a href="#" class="icon icon-instagram"></a>
                        </li>
                        <li>
                            <a href="#" class="icon icon-youtube"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><a class="back-to-top js-back-to-top compensate-for-scrollbar" href="#" title="Scroll To Top"><i
            class="icon icon-angle-up"></i></a>
    <script src="js/vendor/jquery/jquery.min.js"></script>
    <script src="js/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/slick/slick.min.js"></script>
    <script src="js/vendor/scrollLock/jquery-scrollLock.min.js"></script>
    <script src="js/vendor/instafeed/instafeed.min.js"></script>
    <script src="js/vendor/countdown/jquery.countdown.min.js"></script>
    <script src="js/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="js/vendor/ez-plus/jquery.ez-plus.min.js"></script>
    <script src="js/vendor/tocca/tocca.min.js"></script>
    <script src="js/vendor/bootstrap-tabcollapse/bootstrap-tabcollapse.min.js"></script>
    <script src="js/vendor/isotope/jquery.isotope.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/vendor/cookie/jquery.cookie.min.js"></script>
    <script src="js/vendor/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="js/vendor/lazysizes/lazysizes.min.js"></script>
    <script src="js/vendor/lazysizes/ls.bgset.min.js"></script>
    <script src="js/vendor/form/jquery.form.min.js"></script>
    <script src="js/vendor/form/validator.min.js"></script>
    <script src="js/vendor/slider/slider.js"></script>
    <script src="js/app.js"></script>
</body>

</html>