<!DOCTYPE html>
<html lang="en">


<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8S2N6N8WPW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-8S2N6N8WPW');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Edgars Stores Zimbabwe | Blog</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!-- Vendor CSS -->
    <link href="js/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="js/vendor/slick/slick.min.css" rel="stylesheet">
    <link href="js/vendor/fancybox/jquery.fancybox.min.css" rel="stylesheet">
    <link href="js/vendor/animate/animate.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style-light.css" rel="stylesheet">
    <!--icon font-->
    <link href="fonts/icomoon/icomoon.css" rel="stylesheet">
    <!--custom font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>

<body class="is-dropdn-click">
    <div class="body-preloader">
        <div class="loader-wrap">
            <div class="dots">
                <div class="dot one"></div>
                <div class="dot two"></div>
                <div class="dot three"></div>
            </div>
        </div>
    </div>
    <header class="hdr global_width hdr_sticky hdr-mobile-style2">
        <!-- Promo TopLine ->
        <div class="bgcolor" style="background-image: url(images/promo-topline-bg.png);">
            <div class="promo-topline" data-expires="1" style="display: none;">
                <div class="container">
                    <div class="promo-topline-item"><b>SHOP YOUR FAVORITE FASHON, BEAUTY AND ELECTRONICS PRODUCTS ONLINE &amp;
                        Beauty - <a target="_blank" href="https://shop.edgarsstores.co.zw"> VIEW COLLECTION</a></b></div>
                </div><a href="#" class="promo-topline-close js-promo-topline-close"><i class="icon-cross"></i></a>
            </div>
        </div>
        <!-- /Promo TopLine -->
        <!-- Mobile Menu -->
        <div class="mobilemenu js-push-mbmenu">
            <div class="mobilemenu-content">
                <div class="mobilemenu-close mobilemenu-toggle">CLOSE</div>
                <div class="mobilemenu-scroll">
                    <div class="mobilemenu-search"></div>
                    <div class="nav-wrapper show-menu">
                        <div class="nav-toggle"><span class="nav-back"><i class="icon-arrow-left"></i></span> <span class="nav-title"></span></div>
                        <ul class="mmenu mmenu-js">
                            <li class="mmenu-item--simple"><a href="#" title="">Our Story</a>
                                <div class="mmenu-submenu">
                                    <ul class="submenu-list">
                                        <li><a href="about.html" title="">About Us</a></li>
                                        <li><a href="faq.html" title="">Faq</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="mmenu-item--simple"><a href="#" title="">Fashion</a>
                                <div class="mmenu-submenu">
                                    <ul class="submenu-list">
                                        <li><a href="menswear.html" title="">Menswear</a></li>
                                        <li><a href="ladieswear.html" title="">Ladieswear</a></li>
                                        <li><a href="kidswear.html" title="">Kidswear</a></li>
                                        <li><a href="beauty_products.html" title="">Beauty</a></li>
                                        <li><a href="underwear.html" title="">Intimate Wear</a></li>
                                    </ul>
                                </div>
                            </li>
                            <!-- <li class="mmenu-item--simple"><a href="#" title="">Homeware</a>
                                <div class="mmenu-submenu">
                                    <ul class="submenu-list">
                                        <li><a href="#" title="">Bedding & Linen</a></li>
                                        <li><a href="#" title="">Travel & Accessories</a></li>
                                    </ul>
                                </div>
                            </li> -->
                            <!-- <li><a href="blog.html" title="">Blog</a></li> -->
                            <li class="mmenu-item--simple"><a href="#" title="">The Club</a>
                                <div class="mmenu-submenu">
                                    <ul class="submenu-list">
                                        <li><a href="benefits.html" title="">Club Benefits</a></li>
                                        <li><a href="club-social-responsibility.html" title="">Social Responsibility</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="mmenu-item--simple"><a href="#" title="">Financial Services</a>
                                <div class="mmenu-submenu">
                                    <ul class="submenu-list">
                                        <li><a href="account_opening.html" title="">Account Opening</a></li>
                                        <li><a href="account_payments.html" title="">Account Payments</a></li>
                                        <li><a href="my_life.html" title="">My Life</a></li>
                                        <li><a href="hospital_cash_plan.html" title="">Hospital Cash Plan</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="mmenu-item--simple"><a href="#" title="">Contact Us</a>
                                <div class="mmenu-submenu">
                                    <ul class="submenu-list">
                                        <li><a href="contact.html" title="">Get in Touch</a></li>
                                        <li><a href="branch_locator.html" title="">Branch Locator</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="prd-block_actions_second">
                                    <div class="btn-wrap"><a href="https://shop.edgarsstores.co.zw" target="_blank" class="btn btn-lg btn--add-to-cart-lg ml-2"><span>VIEW COLLECTION</span></a></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Mobile Menu -->
        <div class="hdr-mobile show-mobile">
            <div class="hdr-content">
                <div class="container">
                    <!-- Menu Toggle -->
                    <div class="menu-toggle"><a href="#" class="mobilemenu-toggle"><i class="icon icon-menu"></i></a>
                    </div>
                    <!-- /Menu Toggle -->
                    <div class="logo-holder">
                        <a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a>
                    </div>
                    <div class="hdr-mobile-right">
                        <div class="hdr-topline-right links-holder"></div>
                        <div class="minicart-holder"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hdr-desktop hide-mobile">

            <div class="hdr-content hide-mobile">
                <div class="container">
                    <div class="row">
                        <div class="col-auto logo-holder">
                            <a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a>
                        </div>
                        <!--navigation-->
                        <div class="prev-menu-scroll icon-angle-left prev-menu-js"></div>
                        <div class="nav-holder">
                            <div class="hdr-nav">
                                <!--mmenu-->
                                <ul class="mmenu mmenu-js">
                                    <li class="mmenu-item--simple"><a href="#" title="">Our Story</a>
                                        <div class="mmenu-submenu">
                                            <ul class="submenu-list">
                                                <li><a href="about.html" title="">About Us</a></li>
                                                <li><a href="faq.html" title="">Faq</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="mmenu-item--simple"><a href="#" title="">Fashion</a>
                                        <div class="mmenu-submenu">
                                            <ul class="submenu-list">
                                                <li><a href="menswear.html" title="">Menswear</a></li>
                                                <li><a href="ladieswear.html" title="">Ladieswear</a></li>
                                                <li><a href="kidswear.html" title="">Kidswear</a></li>
                                                <li><a href="beauty_products.html" title="">Beauty</a></li>
                                                <li><a href="underwear.html" title="">Intimate Wear</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- <li class="mmenu-item--simple"><a href="#" title="">Homeware</a>
                                        <div class="mmenu-submenu">
                                            <ul class="submenu-list">
                                                <li><a href="#" title="">Bedding & Linen</a></li>
                                                <li><a href="#" title="">Travel & Accessories</a></li>
                                            </ul>
                                        </div>
                                    </li> -->
                                    <!-- <li><a href="blog.html" title="">Blog</a></li> -->
                                    <li class="mmenu-item--simple"><a href="#" title="">The Club</a>
                                        <div class="mmenu-submenu">
                                            <ul class="submenu-list">
                                                <li><a href="thank-u.html" title="">Thank U</a></li>
                                                <li><a href="benefits.html" title="">Club Benefits</a></li>
                                                <li><a href="club-social-responsibility.html" title="">Social
                                                        Responsibility</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- <li class="mmenu-item--simple"><a href="#" title="">Financial Services</a>
                                        <div class="mmenu-submenu">
                                            <ul class="submenu-list">
                                                <li><a href="account_opening.html" title="">Account Opening</a></li>
                                                <li><a href="account_payments.html" title="">Account Payments</a></li>
                                                <li><a href="my_life.html" title="">My Life</a></li>
                                                <li><a href="hospital_cash_plan.html" title="">Hospital Cash Plan</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li> -->
                                    <li class="mmenu-item--simple"><a href="#" title="">Contact Us</a>
                                        <div class="mmenu-submenu">
                                            <ul class="submenu-list">
                                                <li><a href="contact.html" title="">Get in Touch</a></li>
                                                <li><a href="branch_locator.html" title="">Branch Locator</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="prd-block_actions_second">
                                            <div class="btn-wrap"><a href="https://shop.edgarsstores.co.zw" target="_blank" class="btn btn-lg btn--add-to-cart-lg ml-2"><span>VIEW COLLECTION</span></a></div>
                                        </div>
                                    </li>
                                </ul>
                                <!--/mmenu-->
                            </div>
                        </div>
                        <div class="next-menu-scroll icon-angle-right next-menu-js"></div>
                        <!--//navigation-->

                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-holder compensate-for-scrollbar">
            <div class="container">
                <div class="row"><a href="#" class="mobilemenu-toggle show-mobile"><i class="icon icon-menu"></i></a>
                    <div class="col-auto logo-holder-s">
                        <a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a>
                    </div>
                    <!--navigation-->
                    <div class="prev-menu-scroll icon-angle-left prev-menu-js"></div>
                    <div class="nav-holder-s"></div>
                    <div class="next-menu-scroll icon-angle-right next-menu-js"></div>
                    <!--//navigation-->
                    <div class="col-auto minicart-holder-s"></div>
                </div>
            </div>
        </div>
    </header>
    <div class="page-content">
        <div class="holder mt-0">
            <div class="container">
                <ul class="breadcrumbs">
                    <li><a href="index.html">Home</a></li>
                    <li><span>Blog</span></li>
                </ul>
            </div>
        </div>
        <div class="holder mt-0">
            <div class="container">
                <!-- Page Title -->
                <div class="page-title text-center">
                    <div class="title">
                        <h1>Blog</h1>
                    </div>
                </div>
                <!-- /Page Title -->
                <div class="row">
                    <div class="col-md-9 aside" id="centerColumn">


                        <div class="post-prw-big">
                            <a href="blog-7-ride-die.html" class="post-img"><img src="images/blog/blog-img-27.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Beauty</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-7-ride-die.html">7 RIDE OR DIE BEAUTY ESSENTIALS YOU NEVER LEAVE HOME WITHOUT</a></h2>
                                <p class="post-teaser">We all have different priorities but when it comes to beauty we all know that there some essentials that you can`t step out of your door without. Say adieu to being caught empty handed. Whether you are stepping out for
                                    a quick grocery shopping, doing your school run or going for that short drive we have rounded up some key products that you always need. Here we go!!....
                                </p>
                                <div class="post-bot">
                                    <div class="post-date">24 March 2021</div><a href="blog-7-ride-die.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="post-prw-big">
                            <a href="blog-five-beauty-products.html" class="post-img"><img src="images/blog/blog-img-26.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Beauty</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-five-beauty-products.html">5 Beauty &
                                        THEIR MULTIPLE USES</a></h2>
                                <p class="post-teaser">Having been a natural hoarder for all thing beauty I have realised that some of the Beauty that I have been splurging on have multiple roles. Meet the multitaskers that are known to work magic on multiple things....
                                </p>
                                <div class="post-bot">
                                    <div class="post-date">17 March 2021</div><a href="blog-five-beauty-products.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="post-prw-big">
                            <a href="blog-ultimate-guide-on-skin-type.html" class="post-img"><img src="images/blog/blog-img-25.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Beauty</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-ultimate-guide-on-skin-type.html">THE ULTIMATE
                                        GUIDE ON SKIN TYPE</a></h2>
                                <p class="post-teaser">With the lock down having been being eased, it`s high time you get rid of that home look and glow. Confused about which category your skin falls into? You’re not alone. Get ready to mix and mingle but we will start with
                                    skincare .Check out our skin type 101 and discover which products you need on your bathroom shelf. Let’s dive right in....
                                </p>
                                <div class="post-bot">
                                    <div class="post-date">08 March 2021</div><a href="blog-ultimate-guide-on-skin-type.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post-prw-big">
                            <a href="blog-trendy-valentines-outfit.html" class="post-img"><img src="images/blog/blog-img-24.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Beauty</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-trendy-valentines-outfit.html">TRENDY
                                        UNCONVENTIONAL VALENTINE'S OUTFIT IDEAS FOR COUPLES</a></h2>
                                <p class="post-teaser">Valentine’s usually means it’s time to get glammed and dressed up. Won’t be happening because of Covid-19? Who says? The fashion elves have the perfects style tricks that will transform your Valentine's stay-in date from
                                    drab to fab. We are going to help you celebrate the special day in a chic way. Whether you are spending Valentines plopped on your couch, or in bed, put on an outfit that makes you feel extra good. Check out our creative
                                    'fun' outfit ideas....
                                </p>
                                <div class="post-bot">
                                    <div class="post-date">10 February 2021</div><a href="blog-trendy-valentines-outfit.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post-prw-big">
                            <a href="blog-tips-and-tricks.html" class="post-img"><img src="images/blog/blog-img-23.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Beauty</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-tips-and-tricks.html">TIPS AND TRICK FOR SUIT
                                        CARE</a></h2>
                                <p class="post-teaser">Hello Mr Gladiator in a suit. Raise your hands if your wardrobe is being graced by the big brands like D66, Signature, Versace and so on. Gents we know you drop serious dollars to look dapper in a high end suit. The journey
                                    to looking good, however, doesn&#39;t start and end there. Your suit is a statement piece that needs to be taken care of. After you have shelled out top dollar on that high quality suit here are the nitty- gritties
                                    about proper suit care. You are welcome!....
                                </p>
                                <div class="post-bot">
                                    <div class="post-date">20 January 2021</div><a href="blog-tips-and-tricks.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post-prw-big">
                            <a href="blog-first-impression.html" class="post-img"><img src="images/blog/blog-img-22.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Beauty</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-first-impression.html">ULTIMATE WAYS TO MAKE GREAT
                                        FIRST IMPRESSIONS</a></h2>
                                <p class="post-teaser">Although the pandemic has rattled many, there’s a handful who still prefer candidates to physically come in for an interview as opposed to conducting it online. We assume you have researched all you need to know about your
                                    prospective employer and the key interview questions. To top off your checklist, here are some fundamentals on how to make great first impressions for a job interview....
                                </p>
                                <div class="post-bot">
                                    <div class="post-date">13 January 2021</div><a href="blog-first-impression.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post-prw-big">
                            <a href="blog-online-meetings.html" class="post-img"><img src="images/blog/blog-img-21.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Etiquette</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-online-meetings.html">ONLINE MEETINGS ETIQUETTE</a>
                                </h2>
                                <p class="post-teaser">With the advent of Covid-19, meetings transitioned to the online landscape. This however, has not stopped some from being fashionably late. 2020 ushered us into uncharted territory and with it a whole new rulebook. Still
                                    not clued up? Let us fill you in on the ones and twos of online meetings…you can thank us later....</p>
                                <div class="post-bot">
                                    <div class="post-date">6 January 2021</div><a href="blog-online-meetings.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post-prw-big">
                            <a href="blog-best-gifts.html" class="post-img"><img src="images/blog/blog-img-17.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Beauty</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-best-gifts.html">BEST GIFTS FOR THE BEAUTY
                                        OBSESSED</a></h2>
                                <p class="post-teaser">Confessions, Confessions. On some planet, solely inhabited by the beauty obsessed, their priority list reads like this, buy Clinique Even Better Makeup Broad Spectrum, 7 Day Scrub Cream Rinse Off Formula, Flori Roberts
                                    Lipstain, Wow Shimmer, BLK/OPL Cleansing gel - then everything else follows. Scrounging and surfing the net for the latest lipstains, beauty trends are a must. As cars are to petrol-heads so are Beauty for both men
                                    and women. If you are fortunate to know a beauty addict here are some products that you can gift them...</p>
                                <div class="post-bot">
                                    <div class="post-date">27 November 2020</div><a href="blog-best-gifts.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="#" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post-prw-big">
                            <a href="blog-taking-care-of-hands.html" class="post-img"><img src="images/blog/blog-img-18.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Skin</a></li>
                                    <li><a href="#">Hygiene</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-taking-care-of-hands.html">TIPS FOR PROPERLY TAKING
                                        CARE OF YOUR HANDS</a></h2>
                                <p class="post-teaser">One can’t help but thank Alicia Keys for gracing the Voice set with her bare face…the Gabriella Unions and Ruvheneko Parirenyatwas of the world who jumped onto the no- make- up challenge. Though our favourite celebs have
                                    the good genes to move around with their God-given face, some of us are still to master the Dutch courage to dump our beloved make-up- kits. The truth is, life is boring without a lil` bit of make-up. Here are some
                                    natural looking make-up beauty tips that will transform you into the goddess that you are: ...</p>
                                <div class="post-bot">
                                    <div class="post-date">20 November 2020</div><a href="blog-taking-care-of-hands.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="#" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post-prw-big">
                            <a href="blog-ultimate-washday.html" class="post-img"><img src="images/blog/blog-img-19.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Beauty</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-ultimate-washday.html">ULTIMATE WASHDAY ESSENTIALS
                                        THAT WILL TRANSFORM YOUR HAIR THIS SUMMER</a></h2>
                                <p class="post-teaser">What is the best washday routine for natural hair? More often than not, we look at washdays as a tedious and time-consuming exercise. That said, a rigorous wash routine is an essential part of growing strong, healthy hair.
                                    By nature, natural hair has high porosity. This high porosity can either be a genetic property or the result of damage caused by chemical processing and heat application, among other environmental factors. Highly porous
                                    hair tends to absorb too much moisture, which typically results in tangling and frizz. High porosity hair also tends to loose moisture easily, resulting in dryness...</p>
                                <div class="post-bot">
                                    <div class="post-date">13 November 2020</div><a href="blog-ultimate-washday.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="#" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post-prw-big">
                            <a href="blog-natural-beauty-trends.html" class="post-img"><img src="images/blog/blog-img-20.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Beauty</a></li>
                                    <li><a href="#">Skin</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-natural-beauty-trends.html">NATURAL BEAUTY TRENDS
                                        WE SWEAR BY</a></h2>
                                <p class="post-teaser">One can’t help but thank Alicia Keys for gracing the Voice set with her bare face…the Gabriella Unions and Ruvheneko Parirenyatwas of the world who jumped onto the no- make- up challenge. Though our favourite celebs have
                                    the good genes to move around with their God-given face, some of us are still to master the Dutch courage to dump our beloved make-up- kits. The truth is, life is boring without a lil` bit of make-up. Here are some
                                    natural looking make-up beauty tips that will transform you into the goddess that you are: ...</p>
                                <div class="post-bot">
                                    <div class="post-date">6 November 2020</div><a href="blog-natural-beauty-trends.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="#" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post-prw-big">
                            <a href="blog-trendy-face-masks.html" class="post-img"><img src="images/blog/blog-img-16.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Fashion</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-trendy-face-masks.html">TRENDY FACE MASKS MAKE-UP
                                        TIPS YOU NEED TO KNOW</a></h2>
                                <p class="post-teaser">Lipstick, foundation, being smudged on the masks? A tad sad about waving goodbye to lipstick and bronzer? We are in a season where masks are now second skin and doing a face beat doesn't make sense. Newsflash!! There is
                                    no need to trade your beauty wand for a bare face. Treat yourself to stylish masks for all the days of the week and read on for some amazing tips to glam up your face. Read through for six (6) mask appropriate and creative
                                    makeup tips that will brighten your trip to the shops, or to the office...</p>
                                <div class="post-bot">
                                    <div class="post-date">30 October 2020</div><a href="blog-trendy-face-masks.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="#" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post-prw-big">
                            <a href="blog-the-shorts-season.html" class="post-img"><img src="images/blog/blog-img-15.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Fashion</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-the-shorts-season.html">THE SHORTS SEASON:
                                        GUIDELINE ON WEARING SHORTS</a></h2>
                                <p class="post-teaser">You have heard it all. Don’t wear shorts, your legs are too thin, you will expose your calves, you are too hairy, your stretch marks will show. With so many people running around with ‘Don't wear shorts’, placards you end
                                    up wondering if you will ever wear shorts. It’s time for shorts to have their moment this summer. No need to wait for that trip to the Maldives or Troutbeck to be able to rock your shorts....</p>
                                <div class="post-bot">
                                    <div class="post-date">23 October 2020</div><a href="blog-the-shorts-season.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="#" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post-prw-big">
                            <a href="blog-art-of-mixing-prints.html" class="post-img"><img src="images/blog/blog-img-14.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Fashion</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-art-of-mixing-prints.html">ART OF MIXING PRINTS AND
                                        PATTERNS LIKE A PRO</a></h2>
                                <p class="post-teaser">We’ve all been there. You bump into a by-product of print mixing and before you know it, it looks like a happy uncoordinated mess. The fashion fiends never get tired of experimenting and pushing boundaries. Print-mixing
                                    is a trend that has been making its way into mainstream fashion and you really need to hop onto this bandwagon. When mixing prints and patterns together, and the end result is
                                    <b>FABULOUS</b>. If you are wondering how to pull this look, we got you covered....
                                </p>
                                <div class="post-bot">
                                    <div class="post-date">16 October 2020</div><a href="blog-art-of-mixing-prints.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="#" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post-prw-big">
                            <a href="blog-stylish-ways.html" class="post-img"><img src="images/blog/blog-img-13.jpg" alt=""></a>
                            <div class="post-inside">
                                <ul class="tags-list post-tags-list">
                                    <li><a href="#">Edgars</a></li>
                                    <li><a href="#">Fashion</a></li>
                                    <li><a href="#">Style</a></li>
                                </ul>
                                <h2 class="post-title"><a href="blog-stylish-ways.html">STYLISH WAYS TO WEAR SHORTS TIPS
                                        FOR GENTS</a></h2>
                                <p class="post-teaser">If you’re a fan of shorts, we’re guessing you have a full arsenal of the summertime staple ready at your beck and call. Once that temperature gauge reads about 30º, your stems are out and about in full-legged glory. The
                                    only problem is that styling the same type of apparel can get tiresome, as you are less and less inspired to venture past your go-to looks. With summer upon us, it’s time to bust out of the mould and add a few more
                                    shorts outfits to the rotation...</p>
                                <div class="post-bot">
                                    <div class="post-date">9 October 2020</div><a href="blog-stylish-ways.html" class="post-link">read more</a>
                                    <div class="post-action">
                                        <a href="#" class="icon-heart"></a>
                                        <a href="#" class="icon-share"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="show-more d-flex mt-4 mt-md-6 justify-content-center align-items-start">
                            <ul class="pagination mt-0">
                                <li><a href="blog.html">1</a></li>
                                <li class="active"><a href="blog-2.html">2</a></li>
                                <li><a href="blog-3.html">3</a></li>
                                <li><a href="blog-4.html">4</a></li>
                                <li><a href="#">5</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 aside aside--right" id="sideColumn">

                        <div class="aside-block-delimiter"></div>
                        <div class="aside-block">
                            <h2 class="text-uppercase">Instagram</h2>
                            <div class="instagram-grid three-in-row">
                                <div id="instafeed1" class="instagram-feed-full js-instagram-feed" data-instafeed='{"limit": "9", "accessToken": "8136043898.1677ed0.5f6f0f08a4614a9f83fd02618b192be9", "sortBy": "most-recent"}'>
                                </div>
                            </div>
                        </div>
                        <div class="aside-block-delimiter"></div>
                        <div class="aside-block">
                            <h2 class="text-uppercase">Follow Us</h2>
                            <ul class="social-list">
                                <li>
                                    <a href="#" class="icon icon-facebook"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon icon-twitter"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon icon-google"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon icon-instagram"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon icon-youtube"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="aside-block-delimiter"></div>
                        <div class="aside-block">
                            <h2 class="text-uppercase">Newsletter</h2>
                            <form action="#"><input type="text" class="form-control form-control--full" placeholder="Enter Your e-mail address"> <button type="submit" class="btn-decor">subscribe</button></form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer footer-style-1 global_width @@classes">
        <div class="holder bgcolor bgcolor-1 mt-0">
            <div class="container">
                <div class="row shop-features-style3">
                    <div class="col-md">
                        <a href="#" class="shop-feature light-color">
                            <div class="shop-feature-icon"><i class="icon-box3"></i></div>
                            <div class="shop-feature-text">
                                <div class="text1">Quality Guaranteed</div>
                                <div class="text2">We stock all brands in all stores</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md">
                        <a href="#" class="shop-feature light-color">
                            <div class="shop-feature-icon"><i class="icon-call"></i></div>
                            <div class="shop-feature-text">
                                <div class="text1">Customer support</div>
                                <div class="text2">Call our call centre today</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="holder bgcolor bgcolor-2 py-5 mt-0">
            <div class="container">
                <div class="subscribe-form subscribe-form--style1">
                    <form action="#">
                        <div class="form-inline">
                            <div class="subscribe-form-title">subscribe to newsletter:</div>
                            <div class="form-control-wrap"><input type="text" class="form-control" placeholder="Enter Your e-mail address"></div><button type="submit" class="btn-decor">subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-top container">
            <div class="row py-md-4">
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>Financial Services</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="account_opening.html">Account Opening</a></li>
                                <li><a href="account_payments.html">Account Payments</a></li>
                                <li><a href="my_life.html">My Life</a></li>
                                <li><a href="hospital_cash_plan.html">Hospital Cash Plan</a>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>Customer Support</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="faq.html">F.A.Q.</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>My Edgars</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="https://wa.link/h6kvwl" target="_blank">Harare WhatsApp</a></li>
                                <li><a href="https://wa.link/nhm6s9" target="_blank">Bulawayo WhatsApp</a></li>
                                <li><a href="#">Branch Locator</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>The Club</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="benefits.html">Benefits</a></li>
                                <li><a href="#">Live Well Right</a></li>
                                <li><a href="#">Home Living</a></li>
                                <li><a href="#">Beauty & Wellness</a></li>
                                <li><a href="#">Leisure & Entertainment</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-lg-3">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>contact us</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul class="contact-list">
                                <li><i class="icon-phone"></i><span><span class="h6-style">Call
                                            Us:</span><span>+263-029-2881626/35</span></span>
                                </li>
                                <li><i class="icon-clock4"></i><span><span class="h6-style">Hours:</span><span>Mon-Sat
                                            8am-6pm</span></span>
                                </li>
                                <li><i class="icon-mail-envelope1"></i><span><span
                                            class="h6-style">E-mail:</span><span><a
                                                href="mailto:info@edgarsstores.co.zw">info@edgarsstores.co.zw</a></span></span>
                                </li>
                                <li><i class="icon-location1"></i><span><span
                                            class="h6-style">Address:</span><span>CORNER 9TH AVENUE / HERBERT CHITEPO
                                            STREET, P O BOX 894</span></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom container">
            <div class="row lined py-2 py-md-3">
                <div class="col-md-2 hidden-mobile">
                    <a href="#"><img src="images/logo-footer-dark.png" class="img-fluid" alt=""></a>
                </div>
                <div class="col-md-6 col-lg-5 footer-copyright">
                    <p class="footer-copyright-text"><span>© Copyright</span> 2021 <a href="#">Edgars Stores
                            Limited</a>. <span>All rights reserved.</span></p>
                    <p class="footer-copyright-links">Website Designed & Developed by<a href="http://columbusddb.com">
                            ColumbusDDB</a></p>
                </div>

                <div class="col-md-auto ml-lg-auto">
                    <ul class="social-list">
                        <li>
                            <a href="#" class="icon icon-facebook"></a>
                        </li>
                        <li>
                            <a href="#" class="icon icon-twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="icon icon-google"></a>
                        </li>
                        <li>
                            <a href="#" class="icon icon-instagram"></a>
                        </li>
                        <li>
                            <a href="#" class="icon icon-youtube"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><a class="back-to-top js-back-to-top compensate-for-scrollbar" href="#" title="Scroll To Top"><i
            class="icon icon-angle-up"></i></a>
    <script src="js/vendor/jquery/jquery.min.js"></script>
    <script src="js/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/slick/slick.min.js"></script>
    <script src="js/vendor/scrollLock/jquery-scrollLock.min.js"></script>
    <script src="js/vendor/instafeed/instafeed.min.js"></script>
    <script src="js/vendor/countdown/jquery.countdown.min.js"></script>
    <script src="js/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="js/vendor/ez-plus/jquery.ez-plus.min.js"></script>
    <script src="js/vendor/tocca/tocca.min.js"></script>
    <script src="js/vendor/bootstrap-tabcollapse/bootstrap-tabcollapse.min.js"></script>
    <script src="js/vendor/isotope/jquery.isotope.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/vendor/cookie/jquery.cookie.min.js"></script>
    <script src="js/vendor/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="js/vendor/lazysizes/lazysizes.min.js"></script>
    <script src="js/vendor/lazysizes/ls.bgset.min.js"></script>
    <script src="js/vendor/form/jquery.form.min.js"></script>
    <script src="js/vendor/form/validator.min.js"></script>
    <script src="js/vendor/slider/slider.js"></script>
    <script src="js/app.js"></script>
</body>

</html>