<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8S2N6N8WPW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-8S2N6N8WPW');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Edgars Stores Zimbabwe | All Brands</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!-- Vendor CSS -->
    <link href="js/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="js/vendor/slick/slick.min.css" rel="stylesheet">
    <link href="js/vendor/fancybox/jquery.fancybox.min.css" rel="stylesheet">
    <link href="js/vendor/animate/animate.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style-light.css" rel="stylesheet">
    <!--icon font-->
    <link href="fonts/icomoon/icomoon.css" rel="stylesheet">
    <!--custom font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>

<body class="is-dropdn-click">
    <div class="body-preloader">
        <div class="loader-wrap">
            <div class="dots">
                <div class="dot one"></div>
                <div class="dot two"></div>
                <div class="dot three"></div>
            </div>
        </div>
    </div>
    <header class="hdr global_width hdr_sticky hdr-mobile-style2">
        <!-- Promo TopLine ->
        <div class="bgcolor" style="background-image: url(images/promo-topline-bg.png);">
            <div class="promo-topline" data-expires="1" style="display: none;">
                <div class="container">
                    <div class="promo-topline-item"><b>SHOP YOUR FAVORITE FASHON, BEAUTY AND ELECTRONICS PRODUCTS ONLINE &amp;
                        Beauty - <a target="_blank" href="https://shop.edgarsstores.co.zw"> VIEW COLLECTION</a></b></div>
                </div><a href="#" class="promo-topline-close js-promo-topline-close"><i class="icon-cross"></i></a>
            </div>
        </div>
        <!-- /Promo TopLine -->
        <!-- Mobile Menu -->
        <div class="mobilemenu js-push-mbmenu">
            <div class="mobilemenu-content">
                <div class="mobilemenu-close mobilemenu-toggle">CLOSE</div>
                <div class="mobilemenu-scroll">
                    <div class="mobilemenu-search"></div>
                    <div class="nav-wrapper show-menu">
                        <div class="nav-toggle"><span class="nav-back"><i class="icon-arrow-left"></i></span> <span class="nav-title"></span></div>
                        <ul class="nav nav-level-1">
                            <li><a href="index.html">Home<span class="menu-label menu-label--color1">NEW</span></a><span class="arrow"></span></li>
                            <li class="mmenu-item--simple"><a href="#" title="">Our Story</a>
                                <div class="mmenu-submenu">
                                    <ul class="submenu-list">
                                        <li><a href="about.html" title="">About Us</a></li>
                                        <li><a href="faq.html" title="">Faq</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="brands.html" title="">All Brands</a></li>
                            <li><a href="faq.html" title="">Faq</a></li>
                            <!-- <li><a href="blog.html" title="">Blog</a></li> -->

                            <li><a href="category.html">Catalogue</a><span class="arrow"></span>
                                <ul class="nav-level-2">
                                    <li><a href="category.html" title="">Shoes</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="category.html">Heels</a></li>
                                            <li><a href="category.html">Boots</a></li>
                                            <li><a href="category.html">Flats</a></li>
                                            <li><a href="category.html">Sneakers &amp; Athletic</a></li>
                                            <li><a href="category.html">Clogs &amp; Mules</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="category.html" title="">Tops</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="category.html">Dresses</a></li>
                                            <li><a href="category.html">Shirts &amp; Tops</a></li>
                                            <li><a href="category.html">Coats &amp; Outerwear</a></li>
                                            <li><a href="category.html">Sweaters</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="category.html" title="">Shoes</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="category.html">Heels</a></li>
                                            <li><a href="category.html">Boots</a></li>
                                            <li><a href="category.html">Flats</a></li>
                                            <li><a href="category.html">Sneakers &amp; Athletic</a></li>
                                            <li><a href="category.html">Clogs &amp; Mules</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="category.html" title="">Bottoms</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="category.html">Jeans</a></li>
                                            <li><a href="category.html">Pants</a></li>
                                            <li><a href="category.html">slippers</a></li>
                                            <li><a href="category.html">suits</a></li>
                                            <li><a href="category.html">socks</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="category.html" title="">Accessories</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="category.html">Sunglasses</a></li>
                                            <li><a href="category.html">Hats</a></li>
                                            <li><a href="category.html">Watches</a></li>
                                            <li><a href="category.html">Jewelry</a></li>
                                            <li><a href="category.html">Belts</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="category.html" title="">Bags</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="category.html">Handbags</a></li>
                                            <li><a href="category.html">Backpacks</a></li>
                                            <li><a href="category.html">Luggage</a></li>
                                            <li><a href="category.html">wallets</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="mmenu-item--simple"><a href="#" title="">Contact Us</a>
                                <div class="mmenu-submenu">
                                    <ul class="submenu-list">
                                        <li><a href="contact.html" title="">Get in Touch</a></li>
                                        <li><a href="branch_locator.html" title="">Branch Locator</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="prd-block_actions_second">
                                    <div class="btn-wrap"><a href="https://shop.edgarsstores.co.zw" target="_blank" class="btn btn-lg btn--add-to-cart-lg ml-2"><span>VIEW COLLECTION</span></a></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Mobile Menu -->
        <div class="hdr-mobile show-mobile">
            <div class="hdr-content">
                <div class="container">
                    <!-- Menu Toggle -->
                    <div class="menu-toggle"><a href="#" class="mobilemenu-toggle"><i class="icon icon-menu"></i></a></div>
                    <!-- /Menu Toggle -->
                    <div class="logo-holder">
                        <a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a>
                    </div>
                    <div class="hdr-mobile-right">
                        <div class="hdr-topline-right links-holder"></div>
                        <div class="minicart-holder"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hdr-desktop hide-mobile">
            <div class="hdr-topline">
                <div class="container">
                    <div class="row">
                        <div class="col-auto hdr-topline-left">
                            <!-- Header Language -->
                            <div class="dropdn dropdn_language">
                                <div class="dropdn dropdn_caret"><a href="#" class="dropdn-link">ENG</a>
                                    <div class="dropdn-content">
                                        <div class="container">
                                            <ul>
                                                <li class="active">
                                                    <a href="#"><img src="images/flags/en.png" alt="">English</a>
                                                </li>
                                                <li>
                                                    <a href="#"><img src="images/flags/sp.png" alt="">Spanish</a>
                                                </li>
                                                <li>
                                                    <a href="#"><img src="images/flags/de.png" alt="">German</a>
                                                </li>
                                                <li>
                                                    <a href="#"><img src="images/flags/fr.png" alt="">French</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Header Language -->
                            <!-- Header Currency -->

                            <!-- /Header Currency -->
                        </div>
                        <div class="col hdr-topline-center">
                            <div class="custom-text"><span>OVER</span> 70 offers everyday this summer</div>
                            <div class="custom-text"><i class="icon icon-mobile"></i><b>+263-029-2881626/35</b></div>
                        </div>
                        <div class="col-auto hdr-topline-right links-holder">
                            <!-- Header Search -->
                            <div class="dropdn dropdn_search hide-mobile @@classes"><a href="#" class="dropdn-link"><i class="icon icon-search2"></i><span>Search</span></a>
                                <div class="dropdn-content">
                                    <div class="container">
                                        <form action="#" class="search"><button type="submit" class="search-button"><i class="icon-search2"></i></button> <input type="text" class="search-input" placeholder="search keyword">
                                            <div class="search-popular js-search-autofill"><span class="search-popular-label">popular searches:</span><a href="#">Jeans</a> <a href="#">Sunglazsses</a> <a href="#">hand bags</a> <a href="#">Discount</a> <a href="#">St.Valentine’s gift</a> <a href="#">maxi dress</a>                                                <a href="#">Underwear</a><a href="#">new in clothing</a> <a href="#">men tops</a></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- /Header Search -->
                            <!-- Header Wishlist -->
                            <div class="dropdn dropdn_wishlist @@classes"><a href="account-wishlist.html" class="dropdn-link"><i class="icon icon-heart-1"></i><span>Wishlist</span></a></div>
                            <!-- /Header Wishlist -->
                            <!-- Header Account -->
                            <div class="dropdn dropdn_account @@classes"><a href="#" class="dropdn-link"><i class="icon icon-person"></i><span>My Account</span></a>
                                <div class="dropdn-content">
                                    <div class="container">
                                        <div class="dropdn-close">CLOSE</div>
                                        <ul>
                                            <li><a href="account-details.html"><i class="icon icon-person-fill"></i><span>My Account</span></a></li>
                                            <li><a href="login.html"><i class="icon icon-lock"></i><span>Log In</span></a></li>
                                            <li><a href="account-create.html"><i class="icon icon-person-fill-add"></i><span>Register</span></a></li>
                                            <li><a href="checkout.html"><i class="icon icon-check-box"></i><span>Checkout</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /Header Account -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="hdr-content hide-mobile">
                <div class="container">
                    <div class="row">
                        <div class="col-auto logo-holder">
                            <a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a>
                        </div>
                        <!--navigation-->
                        <div class="prev-menu-scroll icon-angle-left prev-menu-js"></div>
                        <div class="nav-holder">
                            <div class="hdr-nav">
                                <!--mmenu-->
                                <ul class="mmenu mmenu-js">
                                    <li class="mmenu-item--simple"><a href="index.html" title="">Home<span class="menu-label menu-label--color1">NEW</span></a></li>
                                    <li class="mmenu-item--simple"><a href="#" title="">Our Story</a>
                                        <div class="mmenu-submenu">
                                            <ul class="submenu-list">
                                                <li><a href="about.html" title="">About Us</a></li>
                                                <li><a href="faq.html" title="">Faq</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="brands.html" title="">All Brands</a></li>
                                    <li><a href="faq.html" title="">Faq</a></li>
                                    <!-- <li><a href="blog.html" title="">Blog</a></li> -->

                                    <li class="mmenu-item--mega"><a href="category.html">Catalogue</a>
                                        <div class="mmenu-submenu mmenu-submenu-with-sublevel">
                                            <div class="mmenu-submenu-inside">
                                                <div class="container">
                                                    <div class="mmenu-right width-20">
                                                        <h4 class="text-center submenu-title">Featured</h4>
                                                        <div class="prd-carousel-menu" data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "arrows": true}'>
                                                            <div class="prd-sm">
                                                                <a href="product.html" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/products/product-11-2.jpg" class="lazyload" alt=""></a>
                                                                <div class="prd-info">
                                                                    <h2 class="prd-title"><a href="product.html">Leather belt</a></h2>

                                                                </div>
                                                            </div>
                                                            <div class="prd-sm">
                                                                <a href="product.html" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/products/product-06-2.jpg" class="lazyload" alt=""></a>
                                                                <div class="prd-info">
                                                                    <h2 class="prd-title"><a href="product.html">Louboutin</a></h2>

                                                                </div>
                                                            </div>
                                                            <div class="prd-sm">
                                                                <a href="product.html" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/products/product-08-2.jpg" class="lazyload" alt=""></a>
                                                                <div class="prd-info">
                                                                    <h2 class="prd-title"><a href="product.html">Office bag</a></h2>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mmenu-cols column-5">
                                                        <div class="mmenu-col">
                                                            <h3 class="submenu-title"><a href="category.html">shoes</a></h3>
                                                            <ul class="submenu-list">
                                                                <li><a href="category.html">Heels</a></li>
                                                                <li><a href="category.html">Boots</a></li>
                                                                <li><a href="category.html">Flats</a></li>
                                                                <li><a href="category.html">Sneakers & Athletic</a></li>
                                                                <li><a href="category.html">Clogs & Mules</a></li>
                                                            </ul><a href="category.html" class="submenu-view-more">View More</a>
                                                            <div class="submenu-img">
                                                                <a href="category.html"><img src="images/placeholder.png" data-src="images/menu/category-img-01.jpg" class="lazyload" alt=""></a>
                                                            </div>
                                                        </div>
                                                        <div class="mmenu-col">
                                                            <h3 class="submenu-title"><a href="category.html">tops</a></h3>
                                                            <ul class="submenu-list">
                                                                <li><a href="category.html">Dresses</a></li>
                                                                <li><a href="category.html">Shirts & Tops</a></li>
                                                                <li><a href="category.html">Coats & Outerwear</a></li>
                                                                <li><a href="category.html">Sweaters</a></li>
                                                            </ul>
                                                            <div class="submenu-img">
                                                                <a href="category.html"><img src="images/placeholder.png" data-src="images/menu/category-img-02.jpg" class="lazyload" alt=""></a>
                                                            </div>
                                                        </div>
                                                        <div class="mmenu-col">
                                                            <h3 class="submenu-title"><a href="category.html">bottoms</a></h3>
                                                            <ul class="submenu-list">
                                                                <li><a href="category.html">Jeans</a></li>
                                                                <li><a href="category.html">Pants</a></li>
                                                                <li><a href="category.html">slippers</a></li>
                                                                <li><a href="category.html">suits</a></li>
                                                                <li><a href="category.html">socks</a></li>
                                                            </ul><a href="category.html" class="submenu-view-more">View More</a>
                                                            <div class="submenu-img">
                                                                <a href="category.html"><img src="images/placeholder.png" data-src="images/menu/category-img-03.jpg" class="lazyload" alt=""></a>
                                                            </div>
                                                        </div>
                                                        <div class="mmenu-col">
                                                            <h3 class="submenu-title"><a href="category.html">accessories</a></h3>
                                                            <ul class="submenu-list">
                                                                <li><a href="category.html">Sunglasses</a></li>
                                                                <li><a href="category.html">Hats</a></li>
                                                                <li><a href="category.html">Watches</a></li>
                                                                <li><a href="category.html">Jewelry</a></li>
                                                                <li><a href="category.html">Belts</a></li>
                                                            </ul><a href="category.html" class="submenu-view-more">View More</a>
                                                            <div class="submenu-img">
                                                                <a href="category.html"><img src="images/placeholder.png" data-src="images/menu/category-img-04.jpg" class="lazyload" alt=""></a>
                                                            </div>
                                                        </div>
                                                        <div class="mmenu-col">
                                                            <h3 class="submenu-title"><a href="category.html">bags</a></h3>
                                                            <ul class="submenu-list">
                                                                <li><a href="category.html">Handbags</a></li>
                                                                <li><a href="category.html">Backpacks</a></li>
                                                                <li><a href="category.html">Luggage</a></li>
                                                                <li><a href="category.html">wallets</a></li>
                                                            </ul><a href="category.html" class="submenu-view-more">View More</a>
                                                            <div class="submenu-img">
                                                                <a href="category.html"><img src="images/placeholder.png" data-src="images/menu/category-img-05.jpg" class="lazyload" alt=""></a>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mmenu-item--simple"><a href="#" title="">Contact Us</a>
                                        <div class="mmenu-submenu">
                                            <ul class="submenu-list">
                                                <li><a href="contact.html" title="">Get in Touch</a></li>
                                                <li><a href="branch_locator.html" title="">Branch Locator</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="prd-block_actions_second">
                                            <div class="btn-wrap"><a href="https://shop.edgarsstores.co.zw" target="_blank" class="btn btn-lg btn--add-to-cart-lg ml-2"><span>VIEW COLLECTION</span></a></div>
                                        </div>
                                    </li>
                                </ul>
                                <!--/mmenu-->
                            </div>
                        </div>
                        <div class="next-menu-scroll icon-angle-right next-menu-js"></div>
                        <!--//navigation-->

                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-holder compensate-for-scrollbar">
            <div class="container">
                <div class="row"><a href="#" class="mobilemenu-toggle show-mobile"><i class="icon icon-menu"></i></a>
                    <div class="col-auto logo-holder-s">
                        <a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a>
                    </div>
                    <!--navigation-->
                    <div class="prev-menu-scroll icon-angle-left prev-menu-js"></div>
                    <div class="nav-holder-s"></div>
                    <div class="next-menu-scroll icon-angle-right next-menu-js"></div>
                    <!--//navigation-->
                    <div class="col-auto minicart-holder-s"></div>
                </div>
            </div>
        </div>
    </header>
    <div class="page-content">
        <div class="holder mt-0">
            <div class="container">
                <ul class="breadcrumbs">
                    <li><a href="index.html">Home</a></li>
                    <li><span>All Brands</span></li>
                </ul>
            </div>
        </div>
        <div class="holder fullboxed mt-0 py-5 py-md-10 bg-cover" style="background-image:url(images/pages/brands-text-bg.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 mx-auto">
                        <div class="text-center">
                            <p><img src="images/logo-lg.png" alt="" class="img-fluid"></p>
                            <p>New season, New Crop of designs to add in to your wardrobe. Want to add some fresh stylish finds to your closet? From menswear to womenswear, the Local designers’ class of 2019 are bringing a new wave of classics to your closet.</p>
                            <p>Well Tendai Farai-Kunaka, David Charuma and Prince Mpopoma are the emerging brands to watch out for this season. We are in the midst of a fashion revolution with these upcoming designers.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="holder">
            <div class="container">
                <!-- Page Title -->
                <div class="page-title text-center">
                    <div class="title">
                        <h1>DESIGNER'S INITIATIVE</h1>
                    </div>
                </div>
                <!-- /Page Title -->
                <div class="row row--xs-pad brand-grid">
                    <div class="col">
                        <a href="#"><img src="images/brand/brand-logo-01.png" alt="Brand Name"></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="images/brand/brand-logo-02.png" alt="Brand Name"></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="images/brand/brand-logo-03.png" alt="Brand Name"></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="images/brand/brand-logo-04.png" alt="Brand Name"></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="images/brand/brand-logo-05.png" alt="Brand Name"></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="images/brand/brand-logo-02.png" alt="Brand Name"></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="images/brand/brand-logo-03.png" alt="Brand Name"></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="images/brand/brand-logo-04.png" alt="Brand Name"></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="images/brand/brand-logo-05.png" alt="Brand Name"></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="images/brand/brand-logo-01.png" alt="Brand Name"></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="images/brand/brand-logo-01.png" alt="Brand Name"></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="images/brand/brand-logo-02.png" alt="Brand Name"></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="images/brand/brand-logo-03.png" alt="Brand Name"></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="images/brand/brand-logo-04.png" alt="Brand Name"></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="images/brand/brand-logo-05.png" alt="Brand Name"></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="images/brand/brand-logo-02.png" alt="Brand Name"></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="images/brand/brand-logo-03.png" alt="Brand Name"></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="images/brand/brand-logo-04.png" alt="Brand Name"></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="images/brand/brand-logo-05.png" alt="Brand Name"></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="images/brand/brand-logo-01.png" alt="Brand Name"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="holder">
            <div class="container">
                <h2 class="h1-style text-center">In-House brands</h2>
                <div class="brand-prd-carousel vert-dots" data-slick='{"fade": true}'>
                    <div class="brand-prd">
                        <div class="brand-prd-image">
                            <div class="carousel-inside slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active"><img src="images/placeholder.png" data-src="images/brand/brand-img-1.jpg" alt="" class="lazyload"></div>
                                    <div class="carousel-item"><img src="images/placeholder.png" data-src="images/brand/brand-img-2.jpg" alt="" class="lazyload"></div>
                                </div><span class="carousel-control next"></span> <span class="carousel-control prev"></span>
                            </div>
                        </div>
                        <div class="brand-prd-info">
                            <div class="inside">
                                <div class="text-center"><img src="images/placeholder.png" data-src="images//brand/brand-guess.png" alt="" class="lazyload"></div>
                                <p>Lorem ipsum dolor sit amet consestuer adicpising elitr anno dolor sit amet. Lorem ipsum dolor sit amet consestuer adicpising elitr anno dolor sit amet. Lorem ipsum dolor sit amet consestuer adicpising elitr anno dolor sit
                                    amet.
                                </p>
                                <div class="text-center"><a href="#" class="btn-decor">shop men</a><a href="#" class="btn-decor">shop women</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="brand-prd">
                        <div class="brand-prd-image">
                            <div class="carousel-inside slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active"><img src="images/placeholder.png" data-src="images/brand/brand-img-3.jpg" alt="" class="lazyload"></div>
                                    <div class="carousel-item"><img src="images/placeholder.png" data-src="images/brand/brand-img-4.jpg" alt="" class="lazyload"></div>
                                </div><span class="carousel-control next"></span> <span class="carousel-control prev"></span>
                            </div>
                        </div>
                        <div class="brand-prd-info">
                            <div class="inside">
                                <div class="text-center"><img src="images/placeholder.png" data-src="images//brand/brand-zara.png" alt="" class="lazyload"></div>
                                <p>Ipsum dolor sit amet consestuer adicpising elitr anno dolor sit amet. Lorem ipsum dolor sit amet consestuer adicpising elitr anno dolor sit amet. Lorem ipsum dolor sit amet consestuer adicpising elitr anno dolor sit amet.</p>
                                <div class="text-center"><a href="#" class="btn-decor">shop men</a><a href="#" class="btn-decor">shop women</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="brand-prd">
                        <div class="brand-prd-image">
                            <div class="carousel-inside slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active"><img src="images/placeholder.png" data-src="images/brand/brand-img-5.jpg" alt="" class="lazyload"></div>
                                    <div class="carousel-item"><img src="images/placeholder.png" data-src="images/brand/brand-img-6.jpg" alt="" class="lazyload"></div>
                                </div><span class="carousel-control next"></span> <span class="carousel-control prev"></span>
                            </div>
                        </div>
                        <div class="brand-prd-info">
                            <div class="inside">
                                <div class="text-center"><img src="images/placeholder.png" data-src="images//brand/brand-ck.png" alt="" class="lazyload"></div>
                                <p>Dolor sit amet consestuer adicpising elitr anno dolor sit amet. Lorem ipsum dolor sit amet consestuer adicpising elitr anno dolor sit amet. Lorem ipsum dolor sit amet consestuer adicpising elitr anno dolor sit amet lorem
                                    ipsum.
                                </p>
                                <div class="text-center"><a href="#" class="btn-decor">shop men</a><a href="#" class="btn-decor">shop women</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="holder">
            <div class="container">
                <h2 class="h1-style text-center">Brands carousel</h2>
                <ul class="brand-carousel js-brand-carousel slick-arrows-aside-simple">
                    <li>
                        <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/brand-logo-01.png" class="lazyload" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/brand-logo-02.png" class="lazyload" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/brand-logo-03.png" class="lazyload" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/brand-logo-04.png" class="lazyload" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/brand-logo-05.png" class="lazyload" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/brand-logo-06.png" class="lazyload" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/brand-logo-07.png" class="lazyload" alt=""></a>
                    </li>
                </ul>
                <div class="text-center"><a href="#" class="btn-decor">view all brands</a></div>
            </div>
        </div>
    </div>
    <footer class="page-footer footer-style-1 global_width @@classes">
        <div class="holder bgcolor bgcolor-1 mt-0">
            <div class="container">
                <div class="row shop-features-style3">
                    <div class="col-md">
                        <a href="#" class="shop-feature light-color">
                            <div class="shop-feature-icon"><i class="icon-box3"></i></div>
                            <div class="shop-feature-text">
                                <div class="text1">Quality Guaranteed</div>
                                <div class="text2">We stock all brands in all stores</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md">
                        <a href="#" class="shop-feature light-color">
                            <div class="shop-feature-icon"><i class="icon-call"></i></div>
                            <div class="shop-feature-text">
                                <div class="text1">Customer support</div>
                                <div class="text2">Call our call centre today</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="holder bgcolor bgcolor-2 py-5 mt-0">
            <div class="container">
                <div class="subscribe-form subscribe-form--style1">
                    <form action="#">
                        <div class="form-inline">
                            <div class="subscribe-form-title">subscribe to newsletter:</div>
                            <div class="form-control-wrap"><input type="text" class="form-control" placeholder="Enter Your e-mail address"></div><button type="submit" class="btn-decor">subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-top container">
            <div class="row py-md-4">
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>Categories</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="category.html">Women's Fashion</a></li>
                                <li><a href="category.html">Mens's Accessories</a></li>

                                <li><a href="brands.html">All Brands</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>Customer Support</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="faq.html">F.A.Q.</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>My Edgars</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="https://wa.link/h6kvwl" target="_blank">Harare WhatsApp</a></li>
                                <li><a href="https://wa.link/nhm6s9" target="_blank">Bulawayo WhatsApp</a></li>
                                <li><a href="#">Branch Locator</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>The Club</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="benefits.html">Benefits</a></li>
                                <li><a href="#">Live Well Right</a></li>
                                <li><a href="#">Home Living</a></li>
                                <li><a href="#">Beauty & Wellness</a></li>
                                <li><a href="#">Leisure & Entertainment</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-lg-3">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>contact us</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul class="contact-list">
                                <li><i class="icon-phone"></i><span><span class="h6-style">Call Us:</span><span>+263-029-2881626/35</span></span>
                                </li>
                                <li><i class="icon-clock4"></i><span><span class="h6-style">Hours:</span><span>Mon-Sat 8am-6pm</span></span>
                                </li>
                                <li><i class="icon-mail-envelope1"></i><span><span class="h6-style">E-mail:</span><span><a href="mailto:info@edgarsstores.co.zw">info@edgarsstores.co.zw</a></span></span>
                                </li>
                                <li><i class="icon-location1"></i><span><span class="h6-style">Address:</span><span>CORNER 9TH AVENUE / HERBERT CHITEPO STREET, P O BOX 894</span></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom container">
            <div class="row lined py-2 py-md-3">
                <div class="col-md-2 hidden-mobile">
                    <a href="#"><img src="images/logo-footer-dark.png" class="img-fluid" alt=""></a>
                </div>
                <div class="col-md-6 col-lg-5 footer-copyright">
                    <p class="footer-copyright-text"><span>© Copyright</span> 2021 <a href="#">Edgars Stores Limited</a>. <span>All rights reserved.</span></p>
                    <p class="footer-copyright-links">Website Designed & Developed by<a href="http://columbusddb.com"> ColumbusDDB</a></p>
                </div>

                <div class="col-md-auto ml-lg-auto">
                    <ul class="social-list">
                        <li>
                            <a href="#" class="icon icon-facebook"></a>
                        </li>
                        <li>
                            <a href="#" class="icon icon-twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="icon icon-google"></a>
                        </li>
                        <li>
                            <a href="#" class="icon icon-instagram"></a>
                        </li>
                        <li>
                            <a href="#" class="icon icon-youtube"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><a class="back-to-top js-back-to-top compensate-for-scrollbar" href="#" title="Scroll To Top"><i class="icon icon-angle-up"></i></a>
    <script src="js/vendor/jquery/jquery.min.js"></script>
    <script src="js/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/slick/slick.min.js"></script>
    <script src="js/vendor/scrollLock/jquery-scrollLock.min.js"></script>
    <script src="js/vendor/instafeed/instafeed.min.js"></script>
    <script src="js/vendor/countdown/jquery.countdown.min.js"></script>
    <script src="js/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="js/vendor/ez-plus/jquery.ez-plus.min.js"></script>
    <script src="js/vendor/tocca/tocca.min.js"></script>
    <script src="js/vendor/bootstrap-tabcollapse/bootstrap-tabcollapse.min.js"></script>
    <script src="js/vendor/isotope/jquery.isotope.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/vendor/cookie/jquery.cookie.min.js"></script>
    <script src="js/vendor/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="js/vendor/lazysizes/lazysizes.min.js"></script>
    <script src="js/vendor/lazysizes/ls.bgset.min.js"></script>
    <script src="js/vendor/form/jquery.form.min.js"></script>
    <script src="js/vendor/form/validator.min.js"></script>
    <script src="js/vendor/slider/slider.js"></script>
    <script src="js/app.js"></script>
</body>

</html>