<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8S2N6N8WPW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-8S2N6N8WPW');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Edgars Stores Zimbabwe | Hospital Cash Plan</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!-- Vendor CSS -->
    <link href="js/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="js/vendor/slick/slick.min.css" rel="stylesheet">
    <link href="js/vendor/fancybox/jquery.fancybox.min.css" rel="stylesheet">
    <link href="js/vendor/animate/animate.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style-light.css" rel="stylesheet">
    <!--icon font-->
    <link href="fonts/icomoon/icomoon.css" rel="stylesheet">
    <!--custom font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

</head>

<body class="is-dropdn-click">
    <div class="body-preloader">
        <div class="loader-wrap">
            <div class="dots">
                <div class="dot one"></div>
                <div class="dot two"></div>
                <div class="dot three"></div>
            </div>
        </div>
    </div>
    <header class="hdr global_width hdr_sticky hdr-mobile-style2">
        <!-- Promo TopLine ->
        <div class="bgcolor" style="background-image: url(images/promo-topline-bg.png);">
            <div class="promo-topline" data-expires="1" style="display: none;">
                <div class="container">
                    <div class="promo-topline-item"><b>SHOP YOUR FAVORITE FASHON, BEAUTY AND ELECTRONICS PRODUCTS ONLINE &amp;
                        Beauty - <a target="_blank" href="https://shop.edgarsstores.co.zw"> VIEW COLLECTION</a></b></div>
                </div><a href="#" class="promo-topline-close js-promo-topline-close"><i class="icon-cross"></i></a>
            </div>
        </div>
        <!-- /Promo TopLine -->
        <!-- Mobile Menu -->
        <div class="mobilemenu js-push-mbmenu">
            <div class="mobilemenu-content">
                <div class="mobilemenu-close mobilemenu-toggle">CLOSE</div>
                <div class="mobilemenu-scroll">
                    <div class="mobilemenu-search"></div>
                    <div class="nav-wrapper show-menu">
                        <div class="nav-toggle"><span class="nav-back"><i class="icon-arrow-left"></i></span> <span class="nav-title"></span></div>
                        <ul class="mmenu mmenu-js">
                            <li class="mmenu-item--simple"><a href="#" title="">Our Story</a>
                                <div class="mmenu-submenu">
                                    <ul class="submenu-list">
                                        <li><a href="about.html" title="">About Us</a></li>
                                        <li><a href="faq.html" title="">Faq</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="mmenu-item--simple"><a href="#" title="">Fashion</a>
                                <div class="mmenu-submenu">
                                    <ul class="submenu-list">
                                        <li><a href="menswear.html" title="">Menswear</a></li>
                                        <li><a href="ladieswear.html" title="">Ladieswear</a></li>
                                        <li><a href="kidswear.html" title="">Kidswear</a></li>
                                        <li><a href="beauty_products.html" title="">Beauty</a></li>
                                        <li><a href="underwear.html" title="">Intimate Wear</a></li>
                                    </ul>
                                </div>
                            </li>
                            <!-- <li class="mmenu-item--simple"><a href="#" title="">Homeware</a>
                                <div class="mmenu-submenu">
                                    <ul class="submenu-list">
                                        <li><a href="#" title="">Bedding & Linen</a></li>
                                        <li><a href="#" title="">Travel & Accessories</a></li>
                                    </ul>
                                </div>
                            </li> -->
                            <!-- <li><a href="blog.html" title="">Blog</a></li> -->
                            <li class="mmenu-item--simple"><a href="#" title="">The Club</a>
                                <div class="mmenu-submenu">
                                    <ul class="submenu-list">
                                        <li><a href="benefits.html" title="">Club Benefits</a></li>
                                        <li><a href="club-social-responsibility.html" title="">Social Responsibility</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="mmenu-item--simple"><a href="#" title="">Financial Services</a>
                                <div class="mmenu-submenu">
                                    <ul class="submenu-list">
                                        <li><a href="account_opening.html" title="">Account Opening</a></li>
                                        <li><a href="account_payments.html" title="">Account Payments</a></li>
                                        <li><a href="my_life.html" title="">My Life</a></li>
                                        <li><a href="hospital_cash_plan.html" title="">Hospital Cash Plan</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="mmenu-item--simple"><a href="#" title="">Contact Us</a>
                                <div class="mmenu-submenu">
                                    <ul class="submenu-list">
                                        <li><a href="contact.html" title="">Get in Touch</a></li>
                                        <li><a href="branch_locator.html" title="">Branch Locator</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="prd-block_actions_second">
                                    <div class="btn-wrap"><a href="https://shop.edgarsstores.co.zw" target="_blank" class="btn btn-lg btn--add-to-cart-lg ml-2"><span>VIEW COLLECTION</span></a></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Mobile Menu -->
        <div class="hdr-mobile show-mobile">
            <div class="hdr-content">
                <div class="container">
                    <!-- Menu Toggle -->
                    <div class="menu-toggle"><a href="#" class="mobilemenu-toggle"><i class="icon icon-menu"></i></a>
                    </div>
                    <!-- /Menu Toggle -->
                    <div class="logo-holder">
                        <a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a>
                    </div>
                    <div class="hdr-mobile-right">
                        <div class="hdr-topline-right links-holder"></div>
                        <div class="minicart-holder"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hdr-desktop hide-mobile">

            <div class="hdr-content hide-mobile">
                <div class="container">
                    <div class="row">
                        <div class="col-auto logo-holder">
                            <a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a>
                        </div>
                        <!--navigation-->
                        <div class="prev-menu-scroll icon-angle-left prev-menu-js"></div>
                        <div class="nav-holder">
                            <div class="hdr-nav">
                                <!--mmenu-->
                                <ul class="mmenu mmenu-js">
                                    <li class="mmenu-item--simple"><a href="#" title="">Our Story</a>
                                        <div class="mmenu-submenu">
                                            <ul class="submenu-list">
                                                <li><a href="about.html" title="">About Us</a></li>
                                                <li><a href="faq.html" title="">Faq</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="mmenu-item--simple"><a href="#" title="">Fashion</a>
                                        <div class="mmenu-submenu">
                                            <ul class="submenu-list">
                                                <li><a href="menswear.html" title="">Menswear</a></li>
                                                <li><a href="ladieswear.html" title="">Ladieswear</a></li>
                                                <li><a href="kidswear.html" title="">Kidswear</a></li>
                                                <li><a href="beauty_products.html" title="">Beauty</a></li>
                                                <li><a href="underwear.html" title="">Intimate Wear</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- <li class="mmenu-item--simple"><a href="#" title="">Homeware</a>
                                        <div class="mmenu-submenu">
                                            <ul class="submenu-list">
                                                <li><a href="#" title="">Bedding & Linen</a></li>
                                                <li><a href="#" title="">Travel & Accessories</a></li>
                                            </ul>
                                        </div>
                                    </li> -->
                                    <!-- <li><a href="blog.html" title="">Blog</a></li> -->
                                    <li class="mmenu-item--simple"><a href="#" title="">The Club</a>
                                        <div class="mmenu-submenu">
                                            <ul class="submenu-list">
                                                <li><a href="thank-u.html" title="">Thank U</a></li>
                                                <li><a href="benefits.html" title="">Club Benefits</a></li>
                                                <li><a href="club-social-responsibility.html" title="">Social
                                                        Responsibility</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- <li class="mmenu-item--simple"><a href="#" title="">Financial Services</a>
                                        <div class="mmenu-submenu">
                                            <ul class="submenu-list">
                                                <li><a href="account_opening.html" title="">Account Opening</a></li>
                                                <li><a href="account_payments.html" title="">Account Payments</a></li>
                                                <li><a href="my_life.html" title="">My Life</a></li>
                                                <li><a href="hospital_cash_plan.html" title="">Hospital Cash Plan</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li> -->
                                    <li class="mmenu-item--simple"><a href="#" title="">Contact Us</a>
                                        <div class="mmenu-submenu">
                                            <ul class="submenu-list">
                                                <li><a href="contact.html" title="">Get in Touch</a></li>
                                                <li><a href="branch_locator.html" title="">Branch Locator</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="prd-block_actions_second">
                                            <div class="btn-wrap"><a href="https://shop.edgarsstores.co.zw" target="_blank" class="btn btn-lg btn--add-to-cart-lg ml-2"><span>VIEW COLLECTION</span></a></div>
                                        </div>
                                    </li>
                                </ul>
                                <!--/mmenu-->
                            </div>
                        </div>
                        <div class="next-menu-scroll icon-angle-right next-menu-js"></div>
                        <!--//navigation-->

                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-holder compensate-for-scrollbar">
            <div class="container">
                <div class="row"><a href="#" class="mobilemenu-toggle show-mobile"><i class="icon icon-menu"></i></a>
                    <div class="col-auto logo-holder-s">
                        <a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a>
                    </div>
                    <!--navigation-->
                    <div class="prev-menu-scroll icon-angle-left prev-menu-js"></div>
                    <div class="nav-holder-s"></div>
                    <div class="next-menu-scroll icon-angle-right next-menu-js"></div>
                    <!--//navigation-->
                    <div class="col-auto minicart-holder-s"></div>
                </div>
            </div>
        </div>
    </header>
    <div class="page-content">
        <div class="holder mt-0">
            <div class="container">
                <ul class="breadcrumbs">
                    <li><a href="index.html">Home</a></li>
                    <li><span>Reviews</span></li>
                </ul>
            </div>
        </div>
        <div class="holder fullboxed mt-0 py-5 py-md-10 bg-cover" style="background-image:url(images/pages/hospital_cash_plan.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 mx-auto">
                        <div class="text-center">
                            <p><img src="#" alt="" class="img-fluid"></p>
                            <h1>Hospital Cash Plan</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="holder mt-0">
            <div class="container">
                <!-- Page Title -->
                <div class="page-title text-center">
                    <div class="title">
                        <h1> </h1>
                    </div>
                </div>
                <!-- /Page Title -->
                <div class="row vert-margin-double">
                    <div class="col-sm-6">
                        <h3 class="h-lined">EDGARS MY LIFE</h3>


                        <blockquote>
                            <p>Join The Edgars Club, Sign up for the Edgars Hospital Cash Plan and enjoy great benefits!
                            </p>
                        </blockquote>
                        <div class="clearfix mt-4"></div>

                        <h3 class="h-lined">1. EDGARS HOSPITAL CASH PLAN</h3>
                        <div class="row vert-margin">
                            <div class="col-sm-12">
                                <ul class="list list--marker-squared">
                                    <li>The Edgars Hospital Cash Plan is not medical aid but a perfect cover against loss of income in the event of a family member being hospitalised for more than 48hrs.
                                    </li>
                                    <li>A member’s policy will be able to cover a spouse, the children and any other relative they wish to be added to the policy.</li>
                                    <li>The Edgars Hospital Cash Plan gives you peace of mind and comfort in times of difficulty due to hospitalisation of either yourself or a family member.</li>
                                    <li>At a rate of $500.00 and $2000.00 per day that you are admitted in hospital for an adult and a child respectively, it is a good deal to cover you against loss of income.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix mt-4"></div>
                        <h4>2. BENEFITS OF THE EDGARS HOSPITAL CASH BACK PLAN</h4>
                        <div class="row vert-margin">

                            <div class="col-sm-12">
                                <ul class="list list--marker-squared">
                                    <li>This comes with an ‘inbuilt’ FREE Personal Accident Cover which is twice the Main Funeral Cash Benefit</li>
                                    <li>Benefits are starting from a premium of $15.00 for children on the gold plan for a maximum annual benefit of $30,000.00</li>
                                    <li>Maximum Main Funeral Cash cover for people aged between 65-75yrs is $6,000.00 (including FREE Personal Accident Cover)</li>
                                    <li>FREE Personal Accident Cover is claimable when an insured person has been involved in an accident. 100% is paid when an insured person dies due to an accident. In cases where insured person is injured, up to 20% is
                                        payable to service providers when there are Medical Aid shortfalls or when one does not have a Medical Aid.</li>
                                    <li>For customers to enjoy the other Edgars Mi-Life benefits, they have to opt for the Main Funeral Cash first.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix mt-4"></div>
                        <h4>3. FOR THE ACCOUNT HOLDERS ONLY:</h4>
                        <div class="row vert-margin">
                            <div class="col-sm-12">
                                <ul class="list list--marker-squared">
                                    <li>$12,000.00 Account credit relief for over 7days in hospital.</li>
                                    <li>Death benefit of account balance clearance.</li>
                                    <li>NB: Membership is automatic for the account holder upon submission of the sign up forms. All other beneficiaries MUST BE added by the account holder by coming in-store.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix mt-4"></div>
                    </div>

                    <div class="col-sm-6">
                        <h4>4. BIGGEST ADVANTAGES FOR YOU</h4>
                        <div class="row vert-margin">
                            <div class="col-sm-12">
                                <ul class="list list--marker-squared">
                                    <li>Use the cash in any way you wish to e.g paying school fees, utility bills etc
                                    </li>
                                    <li>Payouts of $1,250.00 for children and $2,500.00 for adults on the Gold Plan respectively and $2,500.00 for children and $5,000.00 for adults on the Platinum Plan respectively.</li>
                                    <li>Add as many dependents as you wish</li>
                                    <li>Pre-existing conditions/ailments covered (including HIV/Aids)</li>
                                    <li>Should you be diagnosed with HIV/Aids or any chronic ailment after the commencement of your policy, you will be covered</li>
                                    <li>Immediate accident cover and three months’ waiting period for illness</li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix mt-4"></div>
                        <h4>5. A plan that covers you and your loved ones on your account now with Edgars Club</h4>
                        <div class="row vert-margin">
                            <div class="col-sm-12">
                                <ul class="list list--marker-squared">
                                    <li>Please note all EHCP claims MUST be made within 30 days of patient being discharged from the hospital.</li>
                                    <li>This is exclusive to club members only. Please call Edgars Club Customer Care line if you are unsure about the product and would like more information.</li>
                                    <li>This product is underwritten by Eagle Insurance Company Limited (a member of the FBC Group).</li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix mt-4"></div>
                        <h4>6. ADDITIONAL INFORMATION</h4>
                        <div class="row vert-margin">
                            <div class="col-sm-12">
                                <ul class="list list--marker-squared">
                                    <li>Please note all EHCP claims MUST be made within 30 days of patient being being discharged from the hospital.</li>
                                    <li>This is exclusive to club members only. Please call Edgars Club Customer Care line if you are unsure about the product and would like more information. This product is underwritten by Eagle Insurance Company Limited
                                        (a member of the FBC Group).
                                    </li>
                                </ul>
                                <br>
                                <table class="table-bordered table-striped" style="font-size:14px;">
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td colspan="3" class="text-center"><b>Platinum</b></td>
                                            <td colspan="3" class="text-center"><b>Gold</b></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td class="text-center"><b>Principal</b></td>
                                            <td class="text-center"><b>Adults</b></td>
                                            <td class="text-center"><b>Children</b></td>
                                            <td class="text-center"><b>Principal</b></td>
                                            <td class="text-center"><b>Adults</b></td>
                                            <td class="text-center"><b>Children</b></td>
                                        </tr>
                                        <tr>
                                            <td>Premium</td>
                                            <td class="text-right">$110</td>
                                            <td class="text-right">$100</td>
                                            <td class="text-right">$60</td>
                                            <td class="text-right">$70</td>
                                            <td class="text-right">$60</td>
                                            <td class="text-right">$30</td>
                                        </tr>
                                        <tr>
                                            <td>Daily Payout</td>
                                            <td class="text-right">$5,000</td>
                                            <td class="text-right">$5,000</td>
                                            <td class="text-right">$2,500</td>
                                            <td class="text-right">$2,500</td>
                                            <td class="text-right">$2,500</td>
                                            <td class="text-right">$1,250</td>
                                        </tr>
                                        <tr>
                                            <td>Monthly Payout</td>
                                            <td class="text-right">$150,000</td>
                                            <td class="text-right">$150,000</td>
                                            <td class="text-right">$75,000</td>
                                            <td class="text-right">$75,000</td>
                                            <td class="text-right">$75,000</td>
                                            <td class="text-right">$37,500</td>
                                        </tr>
                                        <tr>
                                            <td>Annual Limit</td>
                                            <td class="text-right">$300,000</td>
                                            <td class="text-right">$300,000</td>
                                            <td class="text-right">$150,000</td>
                                            <td class="text-right">$150,000</td>
                                            <td class="text-right">$150,000</td>
                                            <td class="text-right">$75,000</td>
                                        </tr>
                                        <tr>
                                            <td>7 Days Benefit</td>
                                            <td class="text-right">$12,000</td>
                                            <td class="text-right"></td>
                                            <td class="text-right"></td>
                                            <td class="text-right">$12,000</td>
                                            <td class="text-right"></td>
                                            <td class="text-right"></td>
                                        </tr>
                                        <tr>
                                            <td>School fees protect additional premium</td>
                                            <td></td>
                                            <td></td>
                                            <td class="text-right">$60</td>
                                            <td></td>
                                            <td></td>
                                            <td class="text-right">$30</td>
                                        </tr>
                                        <tr>
                                            <td>School fees protect benefit</td>
                                            <td></td>
                                            <td></td>
                                            <td class="text-right">$30,000</td>
                                            <td></td>
                                            <td></td>
                                            <td class="text-right">$15,000</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row vert-margin">
                            <div class="col-sm-12">
                                <ul class="list list--marker-squared">
                                    <li><i>*Effective 5 April 2021</i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix mt-4"></div>
                        <div class="btn-toolbar"><a href="images/HCP-CLAIM-FORM-June-2016.pdf" class="btn">Download HCP
                                Claim Form</a> <a href="images/funeral-schemes-claim-form.pdf" class="btn btn--alt ml-1">Funeral Schemes Claim Form </a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="holder">
        <div class="container">
            <ul class="brand-carousel js-brand-carousel slick-arrows-aside-simple">
                <li>
                    <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/menu-brand-11.png" class="lazyload" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/menu-brand-2.png" class="lazyload" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/menu-brand-10.png" class="lazyload" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/menu-brand-4.png" class="lazyload" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/menu-brand-5.png" class="lazyload" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/menu-brand-3.png" class="lazyload" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/menu-brand-7.png" class="lazyload" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/menu-brand-8.png" class="lazyload" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/menu-brand-9.png" class="lazyload" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/menu-brand-6.png" class="lazyload" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/menu-brand-1.png" class="lazyload" alt=""></a>
                </li>
            </ul>

        </div>
    </div>
    <footer class="page-footer footer-style-1 global_width">
        <div class="holder bgcolor bgcolor-1 mt-0">
            <div class="container">
                <div class="row shop-features-style3">
                    <div class="col-md">
                        <a href="#" class="shop-feature light-color">
                            <div class="shop-feature-icon"><i class="icon-box3"></i></div>
                            <div class="shop-feature-text">
                                <div class="text1">Quality Guaranteed</div>
                                <div class="text2">We stock all brands in all stores</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md">
                        <a href="#" class="shop-feature light-color">
                            <div class="shop-feature-icon"><i class="icon-call"></i></div>
                            <div class="shop-feature-text">
                                <div class="text1">Customer support</div>
                                <div class="text2">Call our call centre today</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="holder bgcolor bgcolor-2 py-5 mt-0">
            <div class="container">
                <div class="subscribe-form subscribe-form--style1">
                    <form action="#">
                        <div class="form-inline">
                            <div class="subscribe-form-title">subscribe to newsletter:</div>
                            <div class="form-control-wrap"><input type="text" class="form-control" placeholder="Enter Your e-mail address"></div><button type="submit" class="btn-decor">subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-top container">
            <div class="row py-md-4">
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>Financial Services</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="account_opening.html">Account Opening</a></li>
                                <li><a href="account_payments.html">Account Payments</a></li>
                                <li><a href="my_life.html">My Life</a></li>
                                <li><a href="hospital_cash_plan.html">Hospital Cash Plan</a>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>Customer Support</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="faq.html">F.A.Q.</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>My Edgars</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="https://wa.link/h6kvwl" target="_blank">Harare WhatsApp</a></li>
                                <li><a href="https://wa.link/nhm6s9" target="_blank">Bulawayo WhatsApp</a></li>
                                <li><a href="#">Branch Locator</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>The Club</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="benefits.html">Benefits</a></li>
                                <li><a href="#">Live Well Right</a></li>
                                <li><a href="#">Home Living</a></li>
                                <li><a href="#">Beauty & Wellness</a></li>
                                <li><a href="#">Leisure & Entertainment</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-lg-3">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>contact us</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul class="contact-list">
                                <li><i class="icon-phone"></i><span><span class="h6-style">Call
                                            Us:</span><span>+263-029-2881626/35</span></span>
                                </li>
                                <li><i class="icon-clock4"></i><span><span class="h6-style">Hours:</span><span>Mon-Sat
                                            8am-6pm</span></span>
                                </li>
                                <li><i class="icon-mail-envelope1"></i><span><span
                                            class="h6-style">E-mail:</span><span><a
                                                href="mailto:info@edgarsstores.co.zw">info@edgarsstores.co.zw</a></span></span>
                                </li>
                                <li><i class="icon-location1"></i><span><span
                                            class="h6-style">Address:</span><span>CORNER 9TH AVENUE / HERBERT CHITEPO
                                            STREET, P O BOX 894</span></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom container">
            <div class="row lined py-2 py-md-3">
                <div class="col-md-2 hidden-mobile">
                    <a href="#"><img src="images/logo-footer-dark.png" class="img-fluid" alt=""></a>
                </div>
                <div class="col-md-6 col-lg-5 footer-copyright">
                    <p class="footer-copyright-text"><span>© Copyright</span> 2021 <a href="#">Edgars Stores
                            Limited</a>. <span>All rights reserved.</span></p>
                    <p class="footer-copyright-links">Website Designed & Developed by<a href="http://columbusddb.com">
                            ColumbusDDB</a></p>
                </div>

                <div class="col-md-auto ml-lg-auto">
                    <ul class="social-list">
                        <li>
                            <a href="https://www.facebook.com/edgarszimbabwe/" class="icon icon-facebook"></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/edgarszw?lang=en" class="icon icon-twitter"></a>
                        </li>
                        <li>
                            <a href="https://instagram.com/edgarszw?igshid=rii92enph8wh" class="icon icon-instagram"></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCt3O2KDKPfJHeJ9LSL-LGwA" class="icon icon-youtube"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><a class="back-to-top js-back-to-top compensate-for-scrollbar" href="#" title="Scroll To Top"><i
            class="icon icon-angle-up"></i></a>
    <div id="modalSuccess" class="modal-info modal--success" data-animation-duration="700" style="display: none;">
        <div class="modal-text"><i class="icon icon-check-box modal-icon-info"></i>
            <div>Product added to cart successfully!</div>
        </div>
    </div>
    <div id="modalError" class="modal-info modal--error" data-animation-duration="700" style="display: none;">
        <div class="modal-text"><i class="icon icon-error modal-icon-info"></i>
            <div>Oops! Something went wrong! Oops! Something went wrong!Oops! Something went wrong!</div>
        </div>
    </div>
    <script src="js/vendor/jquery/jquery.min.js"></script>
    <script src="js/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/slick/slick.min.js"></script>
    <script src="js/vendor/scrollLock/jquery-scrollLock.min.js"></script>
    <script src="js/vendor/instafeed/instafeed.min.js"></script>
    <script src="js/vendor/countdown/jquery.countdown.min.js"></script>
    <script src="js/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="js/vendor/ez-plus/jquery.ez-plus.min.js"></script>
    <script src="js/vendor/tocca/tocca.min.js"></script>
    <script src="js/vendor/bootstrap-tabcollapse/bootstrap-tabcollapse.min.js"></script>
    <script src="js/vendor/isotope/jquery.isotope.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/vendor/cookie/jquery.cookie.min.js"></script>
    <script src="js/vendor/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="js/vendor/lazysizes/lazysizes.min.js"></script>
    <script src="js/vendor/lazysizes/ls.bgset.min.js"></script>
    <script src="js/vendor/form/jquery.form.min.js"></script>
    <script src="js/vendor/form/validator.min.js"></script>
    <script src="js/vendor/slider/slider.js"></script>
    <script src="js/app.js"></script>
</body>

</html>