<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8S2N6N8WPW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-8S2N6N8WPW');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Edgars Stores Zimbabwe | Account Opening</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!-- Vendor CSS -->
    <link href="js/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="js/vendor/slick/slick.min.css" rel="stylesheet">
    <link href="js/vendor/fancybox/jquery.fancybox.min.css" rel="stylesheet">
    <link href="js/vendor/animate/animate.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style-light.css" rel="stylesheet">
    <!--icon font-->
    <link href="fonts/icomoon/icomoon.css" rel="stylesheet">
    <!--custom font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>

<body class="is-dropdn-click">
    <div class="body-preloader">
        <div class="loader-wrap">
            <div class="dots">
                <div class="dot one"></div>
                <div class="dot two"></div>
                <div class="dot three"></div>
            </div>
        </div>
    </div>
    <header class="hdr global_width hdr_sticky hdr-mobile-style2">
        <!-- Promo TopLine ->
        <div class="bgcolor" style="background-image: url(images/promo-topline-bg.png);">
            <div class="promo-topline" data-expires="1" style="display: none;">
                <div class="container">
                    <div class="promo-topline-item"><b>SHOP YOUR FAVORITE FASHON, BEAUTY AND ELECTRONICS PRODUCTS ONLINE &amp;
                        Beauty - <a target="_blank" href="https://shop.edgarsstores.co.zw"> VIEW COLLECTION</a></b></div>
                </div><a href="#" class="promo-topline-close js-promo-topline-close"><i class="icon-cross"></i></a>
            </div>
        </div>
        <!-- /Promo TopLine -->
        <!-- Mobile Menu -->
        <div class="mobilemenu js-push-mbmenu">
            <div class="mobilemenu-content">
                <div class="mobilemenu-close mobilemenu-toggle">CLOSE</div>
                <div class="mobilemenu-scroll">
                    <div class="mobilemenu-search"></div>
                    <div class="nav-wrapper show-menu">
                        <div class="nav-toggle"><span class="nav-back"><i class="icon-arrow-left"></i></span> <span class="nav-title"></span></div>
                        <ul class="mmenu mmenu-js">
                            <li class="mmenu-item--simple"><a href="#" title="">Our Story</a>
                                <div class="mmenu-submenu">
                                    <ul class="submenu-list">
                                        <li><a href="about.html" title="">About Us</a></li>
                                        <li><a href="faq.html" title="">Faq</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="mmenu-item--simple"><a href="#" title="">Fashion</a>
                                <div class="mmenu-submenu">
                                    <ul class="submenu-list">
                                        <li><a href="menswear.html" title="">Menswear</a></li>
                                        <li><a href="ladieswear.html" title="">Ladieswear</a></li>
                                        <li><a href="kidswear.html" title="">Kidswear</a></li>
                                        <li><a href="beauty_products.html" title="">Beauty</a></li>
                                        <li><a href="underwear.html" title="">Intimate Wear</a></li>
                                    </ul>
                                </div>
                            </li>
                            <!-- <li class="mmenu-item--simple"><a href="#" title="">Homeware</a>
                                <div class="mmenu-submenu">
                                    <ul class="submenu-list">
                                        <li><a href="#" title="">Bedding & Linen</a></li>
                                        <li><a href="#" title="">Travel & Accessories</a></li>
                                    </ul>
                                </div>
                            </li> -->
                            <!-- <li><a href="blog.html" title="">Blog</a></li> -->
                            <li class="mmenu-item--simple"><a href="#" title="">The Club</a>
                                <div class="mmenu-submenu">
                                    <ul class="submenu-list">
                                        <li><a href="benefits.html" title="">Club Benefits</a></li>
                                        <li><a href="club-social-responsibility.html" title="">Social Responsibility</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="mmenu-item--simple"><a href="#" title="">Financial Services</a>
                                <div class="mmenu-submenu">
                                    <ul class="submenu-list">
                                        <li><a href="account_opening.html" title="">Account Opening</a></li>
                                        <li><a href="account_payments.html" title="">Account Payments</a></li>
                                        <li><a href="my_life.html" title="">My Life</a></li>
                                        <li><a href="hospital_cash_plan.html" title="">Hospital Cash Plan</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="mmenu-item--simple"><a href="#" title="">Contact Us</a>
                                <div class="mmenu-submenu">
                                    <ul class="submenu-list">
                                        <li><a href="contact.html" title="">Get in Touch</a></li>
                                        <li><a href="branch_locator.html" title="">Branch Locator</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="prd-block_actions_second">
                                    <div class="btn-wrap"><a href="https://shop.edgarsstores.co.zw" target="_blank" class="btn btn-lg btn--add-to-cart-lg ml-2"><span>VIEW COLLECTION</span></a></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Mobile Menu -->
        <div class="hdr-mobile show-mobile">
            <div class="hdr-content">
                <div class="container">
                    <!-- Menu Toggle -->
                    <div class="menu-toggle"><a href="#" class="mobilemenu-toggle"><i class="icon icon-menu"></i></a>
                    </div>
                    <!-- /Menu Toggle -->
                    <div class="logo-holder">
                        <a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a>
                    </div>
                    <div class="hdr-mobile-right">
                        <div class="hdr-topline-right links-holder"></div>
                        <div class="minicart-holder"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hdr-desktop hide-mobile">

            <div class="hdr-content hide-mobile">
                <div class="container">
                    <div class="row">
                        <div class="col-auto logo-holder">
                            <a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a>
                        </div>
                        <!--navigation-->
                        <div class="prev-menu-scroll icon-angle-left prev-menu-js"></div>
                        <div class="nav-holder">
                            <div class="hdr-nav">
                                <!--mmenu-->
                                <ul class="mmenu mmenu-js">
                                    <li class="mmenu-item--simple"><a href="#" title="">Our Story</a>
                                        <div class="mmenu-submenu">
                                            <ul class="submenu-list">
                                                <li><a href="about.html" title="">About Us</a></li>
                                                <li><a href="faq.html" title="">Faq</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="mmenu-item--simple"><a href="#" title="">Fashion</a>
                                        <div class="mmenu-submenu">
                                            <ul class="submenu-list">
                                                <li><a href="menswear.html" title="">Menswear</a></li>
                                                <li><a href="ladieswear.html" title="">Ladieswear</a></li>
                                                <li><a href="kidswear.html" title="">Kidswear</a></li>
                                                <li><a href="beauty_products.html" title="">Beauty</a></li>
                                                <li><a href="underwear.html" title="">Intimate Wear</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- <li class="mmenu-item--simple"><a href="#" title="">Homeware</a>
                                        <div class="mmenu-submenu">
                                            <ul class="submenu-list">
                                                <li><a href="#" title="">Bedding & Linen</a></li>
                                                <li><a href="#" title="">Travel & Accessories</a></li>
                                            </ul>
                                        </div>
                                    </li> -->
                                    <!-- <li><a href="blog.html" title="">Blog</a></li> -->
                                    <li class="mmenu-item--simple"><a href="#" title="">The Club</a>
                                        <div class="mmenu-submenu">
                                            <ul class="submenu-list">
                                                <li><a href="thank-u.html" title="">Thank U</a></li>
                                                <li><a href="benefits.html" title="">Club Benefits</a></li>
                                                <li><a href="club-social-responsibility.html" title="">Social
                                                        Responsibility</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- <li class="mmenu-item--simple"><a href="#" title="">Financial Services</a>
                                        <div class="mmenu-submenu">
                                            <ul class="submenu-list">
                                                <li><a href="account_opening.html" title="">Account Opening</a></li>
                                                <li><a href="account_payments.html" title="">Account Payments</a></li>
                                                <li><a href="my_life.html" title="">My Life</a></li>
                                                <li><a href="hospital_cash_plan.html" title="">Hospital Cash Plan</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li> -->
                                    <li class="mmenu-item--simple"><a href="#" title="">Contact Us</a>
                                        <div class="mmenu-submenu">
                                            <ul class="submenu-list">
                                                <li><a href="contact.html" title="">Get in Touch</a></li>
                                                <li><a href="branch_locator.html" title="">Branch Locator</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="prd-block_actions_second">
                                            <div class="btn-wrap"><a href="https://shop.edgarsstores.co.zw" target="_blank" class="btn btn-lg btn--add-to-cart-lg ml-2"><span>VIEW COLLECTION</span></a></div>
                                        </div>
                                    </li>
                                </ul>
                                <!--/mmenu-->
                            </div>
                        </div>
                        <div class="next-menu-scroll icon-angle-right next-menu-js"></div>
                        <!--//navigation-->

                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-holder compensate-for-scrollbar">
            <div class="container">
                <div class="row"><a href="#" class="mobilemenu-toggle show-mobile"><i class="icon icon-menu"></i></a>
                    <div class="col-auto logo-holder-s">
                        <a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a>
                    </div>
                    <!--navigation-->
                    <div class="prev-menu-scroll icon-angle-left prev-menu-js"></div>
                    <div class="nav-holder-s"></div>
                    <div class="next-menu-scroll icon-angle-right next-menu-js"></div>
                    <!--//navigation-->
                    <div class="col-auto minicart-holder-s"></div>
                </div>
            </div>
        </div>
    </header>
    <div class="page-content">
        <div class="holder mt-0">
            <div class="container">
                <ul class="breadcrumbs">
                    <li><a href="index.html">Home</a></li>
                    <li><span>Thank U</span></li>
                </ul>
            </div>
        </div>
        <div class="holder">
            <img src="images/pages/thank-u.png" alt="" width="100%" height="auto" class="img-fluid">
        </div>
        <div class="holder mt-0">
            <div class="container">

                <div class="holder">
                    <div class="container">
                        <div class="title-with-left">
                            <h2 class="h1-style">Edgars Thank U</h2>
                        </div>
                        <div class="prd-grid prd-carousel js-prd-carousel-tab slick-arrows-aside-simple slick-arrows-mobile-lg data-to-show-4 data-to-show-md-3 data-to-show-sm-3 data-to-show-xs-2 js-product-isotope-sm" id="tabCarousel-01" data-slick='{"slidesToShow": 4, "slidesToScroll": 4}'>
                            <div class="prd prd-has-loader">
                                <div class="prd-inside">
                                    <div class="prd-img-area">
                                        <a href="#" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/pages/earning-points.jpg" alt="Glamor shoes" class="js-prd-img lazyload"></a>


                                        <div class="gdw-loader"></div>
                                    </div>
                                    <div class="prd-info">
                                        <br>
                                        <h3><a href="#" data-fancybox data-src="#validityPoints"><b>Earning Loyalty Points</b> </a></h2>
                                            <div class="prd-block_actions">
                                                <div class="btn-wrap"><button class="btn btn-lg btn--add-to-cart-lg" data-fancybox data-src="#earningPoints"><span>READ MORE</span></button></div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                            <div class="prd prd-has-loader">
                                <div class="prd-inside">
                                    <div class="prd-img-area">
                                        <a href="#" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/pages/spending-points.jpg" alt="Long top with print" class="js-prd-img lazyload"></a>


                                        <div class="gdw-loader"></div>
                                    </div>
                                    <div class="prd-info">
                                        <br>
                                        <h3><a href="#" data-fancybox data-src="#validityPoints"><b>Spending Loyalty Points</b></a></h3>
                                        <div class="prd-block_actions">
                                            <div class="btn-wrap"><button class="btn btn-lg btn--add-to-cart-lg" data-fancybox data-src="#spendingPoints"><span>READ MORE</span></button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="prd prd-has-loader">
                                <div class="prd-inside">
                                    <div class="prd-img-area">
                                        <a href="#" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/pages/validity-points.jpg" alt="Tie with texture" class="js-prd-img lazyload"></a>

                                        <div class="gdw-loader"></div>
                                    </div>
                                    <div class="prd-info">
                                        <br>
                                        <h3><a href="#" data-fancybox data-src="#validityPoints"><b>Validity of Loyalty Points</b></a></h3>
                                        <div class="prd-block_actions">
                                            <div class="btn-wrap"><button class="btn btn-lg btn--add-to-cart-lg" data-fancybox data-src="#validityPoints"><span>READ MORE</span></button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="prd prd-has-loader">
                                <div class="prd-inside">
                                    <div class="prd-img-area">
                                        <a href="#" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/pages/terms-and-conditions.jpg" alt="Tie with texture" class="js-prd-img lazyload"></a>
                                        <div class="gdw-loader"></div>
                                    </div>
                                    <div class="prd-info">
                                        <br>
                                        <h3><a href="#" data-fancybox data-src="#terms-and-conditions"><b>Terms & Conditions</b></a></h3>
                                        <div class="prd-block_actions">
                                            <div class="btn-wrap"><button class="btn btn-lg btn--add-to-cart-lg" data-fancybox data-src="#terms-and-conditions"><span>READ MORE</span></button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <button type="submit" class="btn-decor">subscribe</button> -->
                        <!-- <div class="prd-block_actions">
                            <div class="btn-wrap"><button class="btn btn-lg btn--add-to-cart-lg"><span>VIEW COLLECTION</span></button></div>
                        </div> -->

                    </div>
                </div>

                <div class="modal--quickview" id="earningPoints" style="display: none;">
                    <div class="modal-header">
                        <div class="modal-header-title">THANK U</div>
                    </div>
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="prd-block" id="prdGalleryModal">
                                <div class="prd-block_info">
                                    <div class="prd-block_info-row info-row-1 mb-md-1">
                                        <div class="info-row-col-1">
                                            <h1 class="prd-block_title">Earning Loyalty Points</h1>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="prd-block_info js-prd-m-holder"></div>
                                <!-- /Product Gallery -->
                                <div class="mt-3 mt-md-4">
                                    <ol>
                                        <li>Points will be earned for puchases of all inclusive products.</li>
                                        <li>To earn points at any Edgars and Jet Zimbabwe stores, you must hand your Thank U Rewards Card to the cashier at the till point before you pay for your purchases.</li>
                                        <li>If a Thank U Rewards Card is not presented at the time of purchase, no points will be earned for that purchase. Points lost or forteited due to 'card not present' cannot be claimed retrospectively.</li>
                                        <li>Certain products and channels are exempt from earning points, Edgars and Jet Zimbabwe may amend these products or channels from time to time at their discretion. a. Points can be earned on some of our in-store concession
                                            brands, but not on all. To avoid disappointment, please enquire with our sales staff.</li>
                                        <li>Base Thank U Points are earned on all inclusive products at a rate of 10 points per $1.00 spent. This applies to all tender types: cash, account, debit card, credit card and EcoCash.</li>
                                        <li>During any doable points promotions and other events in-store, existing points will not be multiplied and bonus points will be applied only to the base points and on the product.</li>
                                        <li>Bonus points may be earned or awarded at Edgars and Jet Zimbabwe's discretion and campaign criteria and spend thresholds must be satisfied.</li>
                                        <li>Points will be reflected on your Thank U Rewards Account withing 3 (three) working days of your purchase.</li>
                                        <li>Customer points balances will be available in-store at the point-of-sale terminals.</li>
                                        <li>In the event that points can be allocated to you at a later date. Please not that we will be unable to allocated these points at a later date if you do not produce a valid proof of purchase.</li>
                                        <li>Edgars and Jet Zimbabwe reserve the right to change the earning rate and/or value of points at any time, at its discretion. Due notice will be given of any changes.</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal--quickview" id="spendingPoints" style="display: none;">
                    <div class="modal-header">
                        <div class="modal-header-title">THANK U</div>
                    </div>
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="prd-block" id="prdGalleryModal">
                                <div class="prd-block_info">
                                    <div class="prd-block_info-row info-row-1 mb-md-1">
                                        <div class="info-row-col-1">
                                            <h1 class="prd-block_title">Spending Loyalty Points</h1>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="prd-block_info js-prd-m-holder"></div>
                                <!-- /Product Gallery -->
                                <div class="mt-3 mt-md-4">
                                    <ol>
                                        <li>Once your points balance reaches 1000 points, you will be able to spend your points by presenting your Thank U Rewards Card and booklet a the till points in participating stores and advising the cashier that you
                                            wish to use points as a trade discount against your cash or account purchase. Your points balance will be reduced by the equivalent value spent.</li>
                                        <li>Points can be redeemed on some of our in-store brands, but no all. To avoid disappointment please enquire with our sales staff.</li>
                                        <li>Certain products are exempt from redemption and Edgars and Jet Zimbabwe may amend this list from time to time at their discretion.</li>
                                        <li>Customer points, balances and points redemption information will be available in-store at till points.</li>
                                        <li>Egdars and Jet Zimbabwe reserve the right to change the conversion value of points at any time, at its discretion. Due notice will be given on any changes.</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal--quickview" id="validityPoints" style="display: none;">
                    <div class="modal-header">
                        <div class="modal-header-title">THANK U</div>
                    </div>
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="prd-block" id="prdGalleryModal">
                                <div class="prd-block_info">
                                    <div class="prd-block_info-row info-row-1 mb-md-1">
                                        <div class="info-row-col-1">
                                            <h1 class="prd-block_title">Validity of Loyalty Points</h1>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="prd-block_info js-prd-m-holder"></div>
                                <!-- /Product Gallery -->
                                <div class="mt-3 mt-md-4">
                                    <ol>
                                        <li>Edgars and Jet Zimbabwe reserve the right to purge points on any Thank U Account that has been inactive (i.e. no points earned or redeemed) for a period of 12 (twelve) consecutive months.</li>
                                        <li>All Thank U Points earned but not redeemed within 36 (thirty six) months will be subject to automatic expiry.</li>
                                        <li>Points attached to a lost or damaged card can be transferred to your new card provided they have been spent (due to theft or any other means) prior to reporting the lost/damaged card and obtaining a new card, replacement
                                            card. This can be done in-store at the Customer Services counter in participating stores.</li>
                                        <li>Points earned for transactions where goods are later returned will be deducted from your points balance on your Thank U Rewards Account.</li>
                                        <li>Egdars and Jet Zimbabwe, at their sole discretion, may choose to boost your points for a limited period from time to time. Any extra points not used within the time limit will be removed from your balance at the
                                            end of the promotion.
                                        </li>
                                        <li>Points balances on deliquent or accounts in arrears will not be available for redemption or to spend until such time as the account arrears have been settled in full.</li>
                                        <li>You mau cancel your membership of the programme at any time at any Service counts. When exiting the programme you will forfeit any points already earned but not yet redeemed.</li>
                                        <li>Upon death of a Member, written notification must be provided to Edgars and Jet Zimbabwe, upon receipt of which the account will be closed and the points forfeited. This can be done at the Customer Services counter
                                            in-store.
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal--quickview" id="terms-and-conditions" style="display: none;">
                    <div class="modal-header">
                        <div class="modal-header-title">THANK U</div>
                    </div>
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="prd-block" id="prdGalleryModal">
                                <div class="prd-block_info">
                                    <div class="prd-block_info-row info-row-1 mb-md-1">
                                        <div class="info-row-col-1">
                                            <h1 class="prd-block_title">Terms and Conditions</h1>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="prd-block_info js-prd-m-holder"></div>
                                <!-- /Product Gallery -->
                                <div class="mt-3 mt-md-4">
                                    <ol>
                                        <li>Edgars and Jet Thank U Rewards Card is operated and issued by Edgars Store Limited Zimbabwe. The Thank U Rewards Card, although issued to you, remains the property of Edgars Store Limited at all times.</li>
                                        <li>The Thank U Rewards Programme is valid at participating Edgars and Jet stores in Zimbabwe. Participating Edgaras and Jet Stores can be added or removed at Edgars and Jet Zimbabwe's discretion.</li>
                                        <li>The Thank U Rewards Programme is not open to employees of Edgars Stores Limited and their immediate family.</li>
                                        <li>For all exisiting Edgars Stores Limited and Jet Zimbabwe card holders, Jet Zimbabwe has the right to market and communicate with you and to share your personal information.</li>
                                        <li>If you are interested in joining the Thank U Rewards Programme you will need to complete the necessary application form and submit this including your valid identity number or passport number, telephone or cellphone
                                            contact number and postal address - to any participating store.</li>
                                        <li>It is the responsibility of members to ensure that their personal and contact detatils are correct at all times in ordwer to receive Thank U offeres and promotions. If you change your contact details and do not
                                            inform Edgars and Jet Zimbabwe, the company cannot be help responsible if you do not receive your personalised offeres. You must inform your nearest store of any change of contact details.</li>
                                        <li>edgars and Jet Zimbabwe will not be responsible for lost, stolen or damaged cards. If you lose your card, this must be reported at any Edgars and Jet Store Service Centre, where the lost or damaged card will be
                                            replaced free of charge.</li>
                                        <li>Edgars and Jet Zimbabwe reserve the right to terminate the programme at any time, subject to a 30 day notice period.</li>
                                        <li>Should Edgars and Jet Zimbabwe terminate the programme for any reason whatsoever, cardholders will be duly notified and will have the opportunity to redeem their points wihting 6 months of date of terminnation of
                                            the programme.</li>
                                        <li>Your Thank U Points may not be used for accounts payments, not be exchanged for cash nor credit; and no change will be given on points redeemed and used as a trade discount against the purchase of goods.</li>
                                        <li>Points earned on one Thank U Rewards Card may not be transferred to another Thank U Rewards Card at any given time.</li>
                                        <li>Thank U Rewards Cards and Thank U Points may not be sold or transferred to another party.</li>
                                        <li>Abuse of the programme entitles Edgars and Jet Zimbabwe to cancel your membership and you will forfeit any rewards points earned. Edgars and Jet Zimbabwe reserve the right to lay criminal charges for illegal of
                                            fradulent use of the card or programme.</li>
                                        <li>Participating stores in the Edgars Zimbabwe Group may use your purchasing information in conjuction with information about you provided by third parties for market and product analysis, in order to egenerate statistical
                                            reports for intenral and external use. These reports are aggregated and will not contain any personal information that identifies you.</li>
                                        <li>Customers may earn and spend points in any Edgars and Jet Stores in Zimbabwe.</li>
                                        <li>Edgars and Jet Zimbabwe Treserve the right to direct certain promotions to a specific target group.</li>
                                        <li>A Edgars and Jet Zimbabwe Thank U Rewards Card may only be used in accordance with these Terns and Conditions.</li>
                                        <li>Edgars and Jet Zimbabwe reserve the right to make changes to the loyalty programme and to ammend the programme's Terms and Conditions as they see fit.</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="holder">
        <div class="container">
            <ul class="brand-carousel js-brand-carousel slick-arrows-aside-simple">
                <li>
                    <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/menu-brand-11.png" class="lazyload" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/menu-brand-2.png" class="lazyload" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/menu-brand-10.png" class="lazyload" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/menu-brand-4.png" class="lazyload" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/menu-brand-5.png" class="lazyload" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/menu-brand-3.png" class="lazyload" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/menu-brand-7.png" class="lazyload" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/menu-brand-8.png" class="lazyload" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/menu-brand-9.png" class="lazyload" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/menu-brand-6.png" class="lazyload" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/brand/brand-logo-placeholder.png" data-src="images/brand/menu-brand-1.png" class="lazyload" alt=""></a>
                </li>
            </ul>

        </div>
    </div>
    <footer class="page-footer footer-style-1 global_width">
        <div class="holder bgcolor bgcolor-1 mt-0">
            <div class="container">
                <div class="row shop-features-style3">
                    <div class="col-md">
                        <a href="#" class="shop-feature light-color">
                            <div class="shop-feature-icon"><i class="icon-box3"></i></div>
                            <div class="shop-feature-text">
                                <div class="text1">Quality Guaranteed</div>
                                <div class="text2">We stock all brands in all stores</div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md">
                        <a href="#" class="shop-feature light-color">
                            <div class="shop-feature-icon"><i class="icon-call"></i></div>
                            <div class="shop-feature-text">
                                <div class="text1">Customer support</div>
                                <div class="text2">Call our call centre today</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="holder bgcolor bgcolor-2 py-5 mt-0">
            <div class="container">
                <div class="subscribe-form subscribe-form--style1">
                    <form action="#">
                        <div class="form-inline">
                            <div class="subscribe-form-title">subscribe to newsletter:</div>
                            <div class="form-control-wrap"><input type="text" class="form-control" placeholder="Enter Your e-mail address"></div><button type="submit" class="btn-decor">subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-top container">
            <div class="row py-md-4">
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>Financial Services</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="account_opening.html">Account Opening</a></li>
                                <li><a href="account_payments.html">Account Payments</a></li>
                                <li><a href="my_life.html">My Life</a></li>
                                <li><a href="hospital_cash_plan.html">Hospital Cash Plan</a>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>Customer Support</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="faq.html">F.A.Q.</a></li>


                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>My Edgars</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="https://wa.link/h6kvwl" target="_blank">Harare WhatsApp</a></li>
                                <li><a href="https://wa.link/nhm6s9" target="_blank">Bulawayo WhatsApp</a></li>
                                <li><a href="#">Branch Locator</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>The Club</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="benefits.html">Benefits</a></li>
                                <li><a href="#">Live Well Right</a></li>
                                <li><a href="#">Home Living</a></li>
                                <li><a href="#">Beauty & Wellness</a></li>
                                <li><a href="#">Leisure & Entertainment</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-lg-3">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>contact us</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul class="contact-list">
                                <li><i class="icon-phone"></i><span><span class="h6-style">Call
                                            Us:</span><span>+263-029-2881626/35</span></span>
                                </li>
                                <li><i class="icon-clock4"></i><span><span class="h6-style">Hours:</span><span>Mon-Sat
                                            8am-6pm</span></span>
                                </li>
                                <li><i class="icon-mail-envelope1"></i><span><span
                                            class="h6-style">E-mail:</span><span><a
                                                href="mailto:info@edgarsstores.co.zw">info@edgarsstores.co.zw</a></span></span>
                                </li>
                                <li><i class="icon-location1"></i><span><span
                                            class="h6-style">Address:</span><span>CORNER 9TH AVENUE / HERBERT CHITEPO
                                            STREET, P O BOX 894</span></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom container">
            <div class="row lined py-2 py-md-3">
                <div class="col-md-2 hidden-mobile">
                    <a href="#"><img src="images/logo-footer-dark.png" class="img-fluid" alt=""></a>
                </div>
                <div class="col-md-6 col-lg-5 footer-copyright">
                    <p class="footer-copyright-text"><span>© Copyright</span> 2021 <a href="#">Edgars Stores
                            Limited</a>. <span>All rights reserved.</span></p>
                    <p class="footer-copyright-links">Website Designed & Developed by<a href="http://columbusddb.com">
                            ColumbusDDB</a></p>
                </div>

                <div class="col-md-auto ml-lg-auto">
                    <ul class="social-list">
                        <li>
                            <a href="https://www.facebook.com/edgarszimbabwe/" class="icon icon-facebook"></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/edgarszw?lang=en" class="icon icon-twitter"></a>
                        </li>
                        <li>
                            <a href="https://instagram.com/edgarszw?igshid=rii92enph8wh" class="icon icon-instagram"></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCt3O2KDKPfJHeJ9LSL-LGwA" class="icon icon-youtube"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><a class="back-to-top js-back-to-top compensate-for-scrollbar" href="#" title="Scroll To Top"><i
            class="icon icon-angle-up"></i></a>
    <div id="modalSuccess" class="modal-info modal--success" data-animation-duration="700" style="display: none;">
        <div class="modal-text"><i class="icon icon-check-box modal-icon-info"></i>
            <div>Product added to cart successfully!</div>
        </div>
    </div>
    <div id="modalError" class="modal-info modal--error" data-animation-duration="700" style="display: none;">
        <div class="modal-text"><i class="icon icon-error modal-icon-info"></i>
            <div>Oops! Something went wrong! Oops! Something went wrong!Oops! Something went wrong!</div>
        </div>
    </div>
    <script src="js/vendor/jquery/jquery.min.js"></script>
    <script src="js/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/slick/slick.min.js"></script>
    <script src="js/vendor/scrollLock/jquery-scrollLock.min.js"></script>
    <script src="js/vendor/instafeed/instafeed.min.js"></script>
    <script src="js/vendor/countdown/jquery.countdown.min.js"></script>
    <script src="js/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="js/vendor/ez-plus/jquery.ez-plus.min.js"></script>
    <script src="js/vendor/tocca/tocca.min.js"></script>
    <script src="js/vendor/bootstrap-tabcollapse/bootstrap-tabcollapse.min.js"></script>
    <script src="js/vendor/isotope/jquery.isotope.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/vendor/cookie/jquery.cookie.min.js"></script>
    <script src="js/vendor/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="js/vendor/lazysizes/lazysizes.min.js"></script>
    <script src="js/vendor/lazysizes/ls.bgset.min.js"></script>
    <script src="js/vendor/form/jquery.form.min.js"></script>
    <script src="js/vendor/form/validator.min.js"></script>
    <script src="js/vendor/slider/slider.js"></script>
    <script src="js/app.js"></script>
</body>

</html>